<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络编程,">










<meta name="description" content="network试图去解释清楚客户端请求服务端涉及到关键问题">
<meta name="keywords" content="网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="网络那些事儿">
<meta property="og:url" content="http://www.ten951.com/2020/06/05/网络那些事儿/index.html">
<meta property="og:site_name" content="读书与做事">
<meta property="og:description" content="network试图去解释清楚客户端请求服务端涉及到关键问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200707190205.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200714165816.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200716144842.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200804165719.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200804173154.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200805144251.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200805144315.png">
<meta property="og:updated_time" content="2020-08-06T11:01:28.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络那些事儿">
<meta name="twitter:description" content="network试图去解释清楚客户端请求服务端涉及到关键问题">
<meta name="twitter:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200707190205.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K6UH4SOHI',
      apiKey: '2b03784fc9fa021dbe018fafc1c87584',
      indexName: 'articles',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ten951.com/2020/06/05/网络那些事儿/">





  <title>网络那些事儿 | 读书与做事</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读书与做事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀的普通人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ten951.com/2020/06/05/网络那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ten951">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书与做事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-05T11:28:58+08:00">
                2020-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NETWORK/" itemprop="url" rel="index">
                    <span itemprop="name">NETWORK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="network"><a href="#network" class="headerlink" title="network"></a>network</h1><p>试图去解释清楚客户端请求服务端涉及到关键问题</p>
<a id="more"></a>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200707190205.png" alt="20200707190205"></p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="生成HTTP请求"><a href="#生成HTTP请求" class="headerlink" title="生成HTTP请求"></a>生成HTTP请求</h3><p>打开chrome浏览器, 输入网址 <strong><a href="https://www.google.com/?hl=zh-cn" target="_blank" rel="noopener">https://www.google.com/?hl=zh-cn</a></strong> https是协议 当然还有其他的比如 http/ftp/file/mailto等. 协议顾名思义就是数据传输的格式. </p>
<ol>
<li>浏览器解析URL. <a href="http://web服务器名/目录名/文件名" target="_blank" rel="noopener">http://web服务器名/目录名/文件名</a> 例如: <a href="http://www.lab.glasscom.com/dir1/file1.html" target="_blank" rel="noopener">http://www.lab.glasscom.com/dir1/file1.html</a>  目的是知道访问的目标是哪里.</li>
<li>http协议. 定义了客户端和服务器之间交互消息内容和步骤. 其基本思路是. 客户端会向服务器发送请求消息. 请求消息中包含的内容是”对什么”和进行怎样的操作. “对什么”就是资源地址. “进行怎样的操作”就是方法. 例如GET POST等. 收到客户端的请求后. 服务器端会对内容进行解析. 依据url和方法扥这些要求来完成自己工作, 然后就结果放在响应消息中. 其中状态码表示服务器执行的结果. </li>
<li>对URL进行解析之后,确定了web服务器和文件名. 要依据这些信息生成HTTP消息. 这是有严格的格式规定的. 请求  {请求行(GET URL HTTP/1.1), 请求头(Content-Type: text/plain;charset=UTF-8), 消息体(传输的数据,编码依据header头中的设置).} 响应 {状态行(HTTP/1.1 200 OK) 响应头(Content-Type: application/json; charset=utf-8) 响应正文(传输的数据)}</li>
<li>生成HTTP消息之后, 需要委托给操作系统将消息发送给WEB服务器. 但此时的消息不具备发送到网络的能力. 想要将消息发送到网络中. 需要TCP/IP协议支持. 所以我们需要知道web服务器对应的IP地址. 这就用到了DNS服务. </li>
</ol>
<h3 id="向DNS服务器查询WEB服务器的IP地址"><a href="#向DNS服务器查询WEB服务器的IP地址" class="headerlink" title="向DNS服务器查询WEB服务器的IP地址"></a>向DNS服务器查询WEB服务器的IP地址</h3><p>为什么要ip地址和服务器域名并用. 统一使用ip地址或者域名不就可以了么?  </p>
<ol>
<li>统一使用ip是可以的.  但是出于商业目的. 人类记住字符的能力要高于数字. 比如<a href="http://www.google.com很容易记住.但是背后的ip地址就很难,和电话号码一样" target="_blank" rel="noopener">www.google.com很容易记住.但是背后的ip地址就很难,和电话号码一样</a>.   出于传播</li>
<li>处于效率考虑网络传输时使用ip定位路由器. 因为ip的长度时32bit. 也就是4字节(Byte) 而且域名最短也要十几个字节.  出于效率</li>
</ol>
<p>DNS查WEB域名IP地址的步骤: 如 <a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a></p>
<ol>
<li>查询机器本身的HOSTS</li>
<li>查询最近的DNS服务器</li>
<li>查询根域名.</li>
<li>查询 .com</li>
<li>查询 .google.com</li>
</ol>
<p>直到了WEB域名对应的IP地址后. 需要委托协议栈发送消息</p>
<h3 id="委托协议栈发送消息"><a href="#委托协议栈发送消息" class="headerlink" title="委托协议栈发送消息"></a>委托协议栈发送消息</h3><p>这里的协议栈指的就是TCP/IP的四层模型(应用层,传输层,网络层,网络接口层). 应用层指的就是http file这些. 可以简单地理解为Data.  这些数据按相应的协议格式封装好数据. 例如HTTP 格式.  将Data 准备好后需要将这些数据发送到目标服务器. 就需要用到传输层协议TCP网络层协议IP等协议参与. 而这些协议非常复杂. 操作系统屏蔽这些复杂性. 例如如何和网卡交互等. 提供了程序组件Socket.  所以委托协议栈发送消息. 可以理解为按照一定顺序调用socket api的过程. 其中寻址(DNS查IP也是其中的功能)就是其中的一部分.</p>
<h2 id="TCP-IP-协议栈和网卡"><a href="#TCP-IP-协议栈和网卡" class="headerlink" title="TCP/IP - 协议栈和网卡"></a>TCP/IP - 协议栈和网卡</h2><p>TCP/IP协议栈是一系列网络协议的总和. 是构成网络通信的核心骨架. 定义老电子设备如何链接因特网. 以及数据如何在他们直接进行传输. 采用4层结构. 分布是应用层(HTTP FTp).传输层(TCP UDP),网络层(IP ARP)和链路层(以太网 网桥).</p>
<p>网络通信好比快递. 商品外面是一层一层包裹就是各种协议. 协议包含了商品信息, 收获地址. 联系方式等. 然后需要配送车 配送站 快递员, 商品才能最终到达用户手中.  一般情况 快递是不能直达的. 需要先转发到对应的配送站. 然后由配送站再进行派件.</p>
<p>配送车好比物理介质. 配送站好比网关. 快递员就是路由器. 收货地址就是IP. 联系方式就是MAC地址.</p>
<p>这一流程涉及的协议很多. 特别复杂. </p>
<p>Socket是网络应用的基础. 位于应用层. 是操作系统为应用程序员提供的API. 通过它应用程序可以访问传输层协议. 屏蔽了网络协议之间的差异. 屏蔽了系统差异.<br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200714165816.png" alt="20200714165816"></p>
<p>委托协议栈发送消息, 可以简单理解为创建Socket的过程. Socket实体就是通信控制信息. 在协议栈内部有一块用于存放控制信息的内存空间. 记录了通信对象的IP地址. 端口号 通信操作的进行状态. 在发送数据时. 需要看Socket中通信对象IP地址和端口号. 在发送数据之后. 需要等待对方返回收到数据的相应信息. 但数据也可能中途丢失. 永远也等不到对方相应的情况. 在等待一定时间后会重新发送丢失数据. 具体需要等待多长数据, 这些都是需要Socket去依据以往的发送相应时间来确定. </p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>指定协议类型. 端口号.协议栈会分配所需的内存空间. 然后初始化信息. 创建好套接字之后, 应用程序就会调用connect. 协议栈会将本地的套接字与服务器的套接字进行连接. 套接字刚刚创建的时候并没有存放任何数据. 也不知道通信对象是谁. 即使应用程序要求发送.协议栈也不知道应该发送给谁. 协议栈需要知道目标ip和端口. 这就是connect的目的之一. </p>
<p>调用了connect api. 将ip和端口传递给了协议栈中的tcp模块. TCP模块会与该IP地址对应的对象. 也就是服务器的TCP模块交换控制信息. 这个过程就是三次握手. </p>
<ol>
<li>客户端标识位为SYN a 携带本次连接方向上要使用的第一个序列号. ISN a.  自己进入SYN_SEND状态. syn = 1 seq = isn_a</li>
<li>服务端收到消息. 向客户端发送标志位:SYN b 并携带此方向上自己要使用的第一个ISN b. + ACK(ISNa+1)  自己进入SYN_RCVD状态  syn =1 ack =1  seq = isn_b ack = isn_a +1 </li>
<li>客户端收到服务端发送的SYNb和ACK之后. 发送一个ACK给服务端表示自己收到了. ACK(ISNb+1) 自己进入establish状态  ack isn_b + 1 </li>
</ol>
<p>三次握手完毕. 连接已经建立. 客户端就可以发送数据了. </p>
<p>当控制流程从connect回到应用程序之后. 接下来就进入数据收发阶段了. 从应用程序调用write将要发送的数据交给协议栈开始. 协议栈不关心数据是什么内容. 在他看来都是一定长度的二进制数据. 协议栈将数据放在内部缓冲区中. 等待应用程序发送下一段数据. 需要累计到一定量时在发送出去. 要累计多少数据. 是依据两个要素的. </p>
<ol>
<li>网络包能容纳的数据长度. MTU值.是包含头部的总长度. MSS值是MTU值减去头部长度. 是网络数据包长度.  当累计到MSS值时 发送数据. </li>
<li>协议栈有个计时器. 当经过一定时间后. 即便没有到MSS大小, 也会发送数据</li>
</ol>
<p>长度优先. 有效了的利用的网络资源. 但是会有较长的延迟. 要等待缓冲区填满. 时间优先呢. 延迟小,但是利用率低. 因为可能达不到MSS. </p>
<p>HTTP请求的消息一般不会很长 一个网络包能够装下. 遇见较大的数据, 例如表单提交. 长度超过了一个网络包容纳的数据量. 会以MSS长度作为单位进行拆分. 发送时为每个网络包添加TCP头部信息.例如发送方和接收方的端口号. 然后交给IP模块执行发送数据操作. 此时TCP的工作并没有结束, TCP要确认对方是否成功的接收到消息.</p>
<p>在拆分数据时. 会计算好每一块数据相当于从头开始的第几个字节. 接下来发送这一块数据时. 将计算好的字节数写在TCP头部. 也就是序号. 然后发送数据的长度也需要告知接收方. 这个值是需要计算的. 网络包的长度减去头部的长度. 有了这两个值. 就可以知道发送的护具是从第几字节开始. 长度是多少了. </p>
<p>依据序号的连续性. 接收方能够确定接收的数据是否是自己想要的. 并ACK告诉发送方接下来希望发送的数据位置.</p>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200716144842.png" alt="20200716144842"></p>
<p>通过序号和ACK能够进行可靠性传递消息. 但前面介绍的是单向. TCP是双全工的. 数据是双向的. 1. 客户端计算出序号,然后和数据以及发送给服务端. 服务端接收到之后计算ACK号并返回给客户端. 2. 服务器也需要计算出另一个序号. 然后将序号和数据发送个客户端. 客户端收到之后计算ACK号并返回给服务端.<br>客户端和服务器都需要各自计算序号. 在TCP三次握手时. 告知对方.也就是ISN.</p>
<p>基本远离时一应一答. 但网络环境非常复杂. 不能傻傻的等待ACK. 所以设置了ACK的等待时间. 过了等待时间还没有收到ACK, 就重新发送网络包. 但重传之后. 旧ACK姗姗来迟. 就造成了多余的重发. 这些多余的ACK对本来就网络拥堵无疑是雪上加霜的. 所以合理的等待时间是重要的. 因此TCP设置了动态调整的方法. 等待时间是依据以往ACK号返回所需时间来确定的. 在发送数据的过程中持续测量ACK的返回时间. 变慢了就延迟ACK等待. 变快了就缩短ACK等待. </p>
<p>每一次发送包都等待一个ACK是简单的. 但是在等待这段时间什么都做不了, 太浪费网络资源了. 为了减少浪费. TCP设计了滑动窗口方式来管理数据发送和ACK号的操作. 简单点说就是发送数据后不需要等待ACK号. 而是继续发送后续一系列的包.</p>
<p>接收方和发送方都会管理一块缓存区域. 用来存放网络包. 为了防止双方处理速率不一致引起接收方的缓存溢出. 接收方需要告诉发送方自己最多能处理多少数据. 然后发送方依据这个值来控制发送数据.  也就是窗口大小. </p>
<p>要提高收发数据的效率. 需要考虑ACK和更新窗口大小的时机. </p>
<p>更新窗口大小的时机: 接收方从缓冲区中取出数据传递给应用程序的时候.<br>返回ACK的时机: 是接收方收到数据并且确定数据没问题. 就应该向发送方返回ACK</p>
<p>如果ACK和更新窗口大小.单独发送. 两个网络包无疑会导致网络利用率下降. </p>
<ol>
<li>因此接收方在发送ACK和窗口更新时. 并不会立即马上把包发出去. 而是等待一定延迟, 这样做可以把两种通知合并在一个包里发送.  减少了包的数量. </li>
<li>当等到到的是多个连续的ACK 可以直接发送最后要给ACK就可以了, 中间的可以省略. 当需要连续发送多个窗口更新时也可以减少包的数量. 也可以省略中间的. 发最终结果就可以了</li>
</ol>
<p>当浏览器在委托协议栈发送请求消息后. 会调用read程序来获取相应消息. 控制流程会通过read转移到协议栈, 和发送数据一样 接收数据也需要将数据暂存到缓冲区. 协议栈尝试从缓冲区中取出数据并传递给应用程序. 但这个时候请求消息刚刚发送. 相应消息可能还没返回. 响应消息的返回还需要等待一段时间. 会暂时挂起.</p>
<p>完成数据发送的一方会发起断开tcp的过程. </p>
<ol>
<li>客户端发送FIN 携带序列号 发送数据的最后一个序列号 seq = u 客户端进入fin_wait1 状态  fin = 1 seq = u </li>
<li>服务端收到FIN 返回ACK 携带服务端累计的序列号 v 服务端进入 close_wait状态 ack = 1 ack = u +1 seq = v   客户端收到 ACK 进入 fin_wait2</li>
<li>服务端发送 FIN 携带序列号  服务端进入 close FIN = 1 seq = w  </li>
<li>客户端收到FIN 发送ACK 携带序列号 ACK =1 ack = w + 1 seq = R 客户端进入  time_wait         服务端收到ACK  进入closed </li>
</ol>
<p>客户端会在time_wait 状态等待2MSL时间. 在进入Closed状态.  为什么要等待. 是为了等待迷失在网络的消息.  或者 自己的ACK丢失重发等 </p>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><p>TCP模块在执行连接,收发,断开等操作时. 都需要委托IP模块将数据封装成包发送给通信对象. ip网络包也是分两部分. 一部分时头,一部分是数据部分. 头部保存控制信息. Ip模块在接受TCP模块的委托负责包的收发工作. 会生成IP头部并附加在TCP头部前面. Ip头部包含最重要的信息就是IP地址, 表示这个包的目的地. 这个地址是TCP模块告知的. IP模块不会自行判断包的目的地. </p>
<p>只知道IP地址是不够的.  这就好比你知道到对方的住在那个小区. ip地址就代表了对方的小区名. 但并不能代表具体的楼号 单元和门牌号.   所以我们需要另外一个地址MAC地址.  MAC地址是物理地址. 可以理解为网卡出场是打上的全局唯一的地址. 所以ip模块还要在头部添加MAC头部. 表明自己的MAC地址和接收方的MAC地址. 我们知道域名翻译IP由DNS服务器可以查询. IP翻译MAC地址可以用ARP协议获得. </p>
<p>到目前位置 IP模块的工作就完成了. 接下来就是网卡了. 以太网是多台计算能够彼此自由和廉价互相通信而设计的.本质就是一根网线. 和一种叫做收发器的设备. 将不同的网线之间的信号连接起来. 因此当一台计算机发送信号. 信号会通过网线流过整个网络. 到达所有设备. 所以我们需要在数据头部添加接收方地址和发送方地址. 来表明数据发送给谁和谁发送的. 这样不匹配的机器可以丢弃消息. </p>
<p>以太网不关心网络包的实际内容. 在他看来就是存在内存中的一串数字信息. 这些信息没有办法直接发送给对方. 要将数据信息转化为电信号或者光信号,才能在网络中传输. 在网卡驱动程序的协助下. 在网络包前后添加三个控制数据. 分别是 报头 起始帧分界符和网络包末尾添加FCS(检测错误的帧校验序列). </p>
<ul>
<li>报头. 是一串1010101这样10交错出现的比特序列. 长度56比特. 确定包的读取时机.</li>
<li>起始帧分界符 8bit 标记网络包起始位置</li>
<li>帧校验序列  用来检查包传输过程中因噪声导致的波形紊乱 数据错误.</li>
</ul>
<p>网卡叫包转换为电信号发送出去. 接收方接到网络包的操作过程. 1. 校验数据没问题. 检查mac头部和自己是否一致. 一致的话将数据放入缓冲区. 网卡会通知计算机收到了一个包. 这个通知机制叫做中断(计算机不能一直监控网卡的活动. 他需要去执行其他的任务). 网卡向拓展总线中的中断信号线发送信号. 该信号线通过计算机中的中断控制器连接到CPU. 中断是有编号的. 网卡在安装的时候会在硬件中设置了中断号. 在中断处理程序中则将硬件的中断号和相应的驱动程序绑定. 网卡驱动被中断程序调用后. 会从网卡的缓存区取出收到的包. 依据mac头部设置的以太类型字段判断协议的类型. 例如TCP/IP.  驱动程序会讲这样的包交给TCP/IP协议栈. </p>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><p>每个网络应用都是基于客户端-服务端模型开发的. 采用这个模型, 一个应用是由一个服务器进程和一个或者多个客户端进程组成. </p>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200804165719.png" alt="20200804165719"></p>
<p>每台因特网主机都运行实现TCP/IP协议的软件. 因特网的客户端和服务器混合使用套接字接口函数和UnixI/O函数来进行通信. 通常将套接字函数实现为系统调用. 这些系统调用会陷入内核. 并调用各种内核模式的TCP/IP函数, TCP/IP实际是一个协议族. 其中每一个都提供不同的功能. 例如IP协议提供基本的命名方法和传递机制. TCP是构建在IP之上的复杂协议. 提供来进程间可靠的双全工连接. </p>
<p>因特网客户端和服务器通过在连接上发送和接收字节流来通信. 从连接一堆进程的意义上而言, 连接是点对点的. 从数据可以同时双向流通的角度来说是全双工. 一个套接字是连接的一个端点. 每个套接字都有相应的套接字地址, 是由一个因特网地址和一个16为的整数端口组成. 用地址:端口来表示. </p>
<p>一个连接是它两端的套接字地址唯一确定的. 这对套接字地址叫做套接字对 socket pair    (cliaddr:cliport, servaddr:servport)  </p>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200804173154.png" alt="20200804173154"></p>
<p>其中 128.2.194.242:51213 是客户端的ip和端口号. 51213是内核分配的临时端口号. 208.216.181.15:80 其中端口号80是和web服务相关连的知名端口号.</p>
<h3 id="套接字接口"><a href="#套接字接口" class="headerlink" title="套接字接口"></a>套接字接口</h3><p>套接字接口是一组函数, 他们舍UnixI/O函数结合起来. 用以创建网络应用. 从内核角度看. 一个套接字就是通信的一个端点. 从Linux程序的角度来看. 套接字就是一个有相应描述符的打开文件. </p>
<h4 id="SOCKET函数"><a href="#SOCKET函数" class="headerlink" title="SOCKET函数"></a>SOCKET函数</h4><p>客户端和服务器使用socket函数来创建一个套接字描述符. <code>clientfd = Socket(AF_INET, SOCK_STREAM, 0)</code> 其中AF_INET表明正在使用的IP地址. SOCK_STREAM表示这个套接字是一个连接的端点. socket返回的clientfd描述符仅是部分打开的. 还不能用于读写. 如何完成打开套接字工作. 取决于我们是客户端还是服务端. </p>
<h4 id="connect函数"><a href="#connect函数" class="headerlink" title="connect函数"></a>connect函数</h4><p><code>int connect(int clientfd, const struct sockaddr *addr, socklen_t addrlen)</code></p>
<p>客户端通过connect函数来建立服务器的连接. 函数试图与套接字地址为addr的服务器建立一个因特网连接. connect函数会阻塞. 一直到连接成功建立或者发生错误. 如果成功 clientfd描述符现在就准备好可以读写了. </p>
<h4 id="bind函数"><a href="#bind函数" class="headerlink" title="bind函数"></a>bind函数</h4><p>这是一个服务器端行为.  <code>int bind(int sockfd, const strust sockaddr *addr, socklen_t addrlen)</code> </p>
<p>这个函数告诉内核addr中的服务器套接字地址和套接字描述符sockfd联系起来了. </p>
<h4 id="listen-函数"><a href="#listen-函数" class="headerlink" title="listen 函数"></a>listen 函数</h4><p><code>int listen(int sockfd, int backlog);</code> </p>
<p>这个函数将sockfd从一个主动套接字转化为一个监听套接字 该套接字可以接受来自客户端的连接请求. backlog参数暗示了内核在开始拒绝连接请求之前. 队列中要排队的未完成的连接请求数量. </p>
<h4 id="accept函数"><a href="#accept函数" class="headerlink" title="accept函数"></a>accept函数</h4><p>服务器通过调用accept函数来等待来自客户端的连接请求. </p>
<p><code>int accept(int listenfd, struct sockaddr *addr, int *addrlen);</code> </p>
<p>函数等待来自客户端的连接请求到达监听描述符listenfd, 然后在addr中填写客户端的套接字地址. 并返回一个已连接描述符. 这个描述符可被用来利用unixI/O函数与客户端通信.</p>
<ul>
<li>监听描述符是作为客户端请求的一个端点. 他通常被创建一次. 并存在与服务器的整个生命周期. </li>
<li>已连接描述符是客户端和服务器之间已经建立起来的已连接的一个端点, 服务器每次接受连接请求时都会创建一次. 它只存在与服务器为一个客户端服务的过程中.</li>
</ul>
<h3 id="并发服务器编程"><a href="#并发服务器编程" class="headerlink" title="并发服务器编程"></a>并发服务器编程</h3><h4 id="基于进程的并发编程"><a href="#基于进程的并发编程" class="headerlink" title="基于进程的并发编程."></a>基于进程的并发编程.</h4><p>利用fork exec waitpid, 例如 一个构造并发服务器的自然方法是, 在父进程中接受客户端连接请求. 然后创建新的子进程来为每个新客户端提供服务.<br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200805144251.png" alt="20200805144251"><br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200805144315.png" alt="20200805144315"></p>
<h4 id="基于I-O多路复用的并发编程"><a href="#基于I-O多路复用的并发编程" class="headerlink" title="基于I/O多路复用的并发编程"></a>基于I/O多路复用的并发编程</h4><p>通常的套接字编程都是阻塞在accept函数上. 等待数据的到来.  I/O多路复用的思路是阻塞在select或者poll函数上.而不是真正的I/O系统调用上. 等待数据报套接字变为可读, </p>
<h5 id="select"><a href="#select" class="headerlink" title="select"></a>select</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如有就绪描述符则为其数量. 出错为-1 0为超时</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> maxfdp1, fd_set *readset, fd_set *writeset, fd_set *exceptset, <span class="keyword">const</span> struct timeval *timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>timeout 它告知内核等待所指定描述符中的任何一个就绪可话多长时间. 1 永远等下去  传null. 2 等待一段固定时间. 3. 不等待立即返回. 成为轮训 传0.</li>
<li>readset writeset exceptset 三个位图数据结构 内核测试读, 写, 异常描述符. 这三个参数  如果我们对某一个不感兴趣. 就可以传null. 当三个指针均为null. 我们就有一个比Unix的sleep函数更为精准的定时器. </li>
<li>maxfdp1 参数指定呆测试的描述符个数. 用的时候需要+1. 表示0,1,2,3….一直到maxfdp1-1均将被测试</li>
</ul>
<ol>
<li>描述符就绪条件 可以读(1. 缓冲区有数据, 读半关闭(即接收到FIN的TCP连接), 不阻塞直接返回0, 3 套接字是监听套接字且已完成连接数不为0) 可以写(1. 缓冲区可以写, 2. 写半部关闭 3. 非阻塞式connect的套接字已建立连接或者已经以失败告终)</li>
<li>最大描述符数量.  是有限制的.  要是修改的话需要重新编译内核. 另外不能跨平台. 所以选择最大描述符数量时要仔细</li>
</ol>
<p>fd_set 是个位图结构.  可以理解为一个二进制数组. 其中fd_set[i] == 1(Java语法)  来表示i的socket是否可以读. FD_ISSFT(sockfd, &amp;rest);意思是 sockfd可以读了</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><ol>
<li>用户空间拷贝到内核空间  </li>
<li>fd_set有大小限制</li>
<li>同时每次调⽤用select都需要在内核遍历传递进来的所有fd，这个开销在fd很多时也很⼤大 (select函数只会告诉你可用的数量. 具体是哪个需要遍历)</li>
</ol>
<h5 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//若有就绪描述符则为其数量, 超时为0 出错为-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fdarray,<span class="keyword">unsigned</span> <span class="keyword">long</span> nfds,<span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<h5 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h5><h4 id="基于线程的并发编程"><a href="#基于线程的并发编程" class="headerlink" title="基于线程的并发编程"></a>基于线程的并发编程</h4><h3 id="Java-NIO"><a href="#Java-NIO" class="headerlink" title="Java NIO"></a>Java NIO</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络编程/" rel="tag"># 网络编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/sed和gawk/" rel="next" title="sed和gawk">
                <i class="fa fa-chevron-left"></i> sed和gawk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/JVM调优记录/" rel="prev" title="JVM调优记录">
                JVM调优记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ten951</p>
              <p class="site-description motion-element" itemprop="description">学习工作技能,感悟生活细节</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ten951" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyongtian520@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#network"><span class="nav-number">1.</span> <span class="nav-text">network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成HTTP请求"><span class="nav-number">1.1.1.</span> <span class="nav-text">生成HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向DNS服务器查询WEB服务器的IP地址"><span class="nav-number">1.1.2.</span> <span class="nav-text">向DNS服务器查询WEB服务器的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托协议栈发送消息"><span class="nav-number">1.1.3.</span> <span class="nav-text">委托协议栈发送消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-协议栈和网卡"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IP - 协议栈和网卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.2.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP"><span class="nav-number">1.2.2.</span> <span class="nav-text">IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程"><span class="nav-number">1.3.</span> <span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#套接字接口"><span class="nav-number">1.3.1.</span> <span class="nav-text">套接字接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SOCKET函数"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">SOCKET函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect函数"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">connect函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind函数"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">bind函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listen-函数"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">listen 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accept函数"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">accept函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发服务器编程"><span class="nav-number">1.3.2.</span> <span class="nav-text">并发服务器编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于进程的并发编程"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">基于进程的并发编程.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于I-O多路复用的并发编程"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">基于I/O多路复用的并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#select"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">select</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.2.2.1.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#poll"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#epoll"><span class="nav-number">1.3.2.2.3.</span> <span class="nav-text">epoll</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于线程的并发编程"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">基于线程的并发编程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-NIO"><span class="nav-number">1.3.3.</span> <span class="nav-text">Java NIO</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ten951</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500682921");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
