<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,">










<meta name="description" content="linux系统linux是一个多用户.多任务的系统.提供了高度的程序可移植性及其丰富的开发工具集合. 进程 程序及其线程 程序是执行某项任务所需的指令和数据集.    进程则是程序加上执行状态的组合. 进程至少包含所有变量的值. 硬件状态(pc, 寄存器等)以及地址空间. 简而言之 进程就是一个执行的程序  线程掌握了一个进程内一条执行流的状态. 一个线程的状态往往通过一个栈构成. unix进程内">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux的那些事儿">
<meta property="og:url" content="http://www.ten951.com/2020/04/14/linux的那些事儿/index.html">
<meta property="og:site_name" content="读书与做事">
<meta property="og:description" content="linux系统linux是一个多用户.多任务的系统.提供了高度的程序可移植性及其丰富的开发工具集合. 进程 程序及其线程 程序是执行某项任务所需的指令和数据集.    进程则是程序加上执行状态的组合. 进程至少包含所有变量的值. 硬件状态(pc, 寄存器等)以及地址空间. 简而言之 进程就是一个执行的程序  线程掌握了一个进程内一条执行流的状态. 一个线程的状态往往通过一个栈构成. unix进程内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200414164317.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200429172701.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200429173950.png">
<meta property="og:updated_time" content="2020-09-11T06:04:55.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux的那些事儿">
<meta name="twitter:description" content="linux系统linux是一个多用户.多任务的系统.提供了高度的程序可移植性及其丰富的开发工具集合. 进程 程序及其线程 程序是执行某项任务所需的指令和数据集.    进程则是程序加上执行状态的组合. 进程至少包含所有变量的值. 硬件状态(pc, 寄存器等)以及地址空间. 简而言之 进程就是一个执行的程序  线程掌握了一个进程内一条执行流的状态. 一个线程的状态往往通过一个栈构成. unix进程内">
<meta name="twitter:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200414164317.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K6UH4SOHI',
      apiKey: '2b03784fc9fa021dbe018fafc1c87584',
      indexName: 'articles',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ten951.com/2020/04/14/linux的那些事儿/">





  <title>linux的那些事儿 | 读书与做事</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWK4C1VQMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWK4C1VQMT');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读书与做事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀的普通人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ten951.com/2020/04/14/linux的那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ten951">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书与做事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux的那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T16:21:17+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="linux系统"><a href="#linux系统" class="headerlink" title="linux系统"></a>linux系统</h2><p>linux是一个多用户.多任务的系统.提供了高度的程序可移植性及其丰富的开发工具集合.</p>
<h3 id="进程-程序及其线程"><a href="#进程-程序及其线程" class="headerlink" title="进程 程序及其线程"></a>进程 程序及其线程</h3><ul>
<li><p>程序是执行某项任务所需的指令和数据集.  </p>
</li>
<li><p>进程则是程序加上执行状态的组合. 进程至少包含所有变量的值. 硬件状态(pc, 寄存器等)以及地址空间. 简而言之 进程就是一个执行的程序</p>
</li>
<li><p>线程掌握了一个进程内一条执行流的状态. 一个线程的状态往往通过一个栈构成. unix进程内部至少有一个控制线程. 他代表了程序的执行.每个线程都有其自己的硬件状态，但是所有的线程都在同一个地址空间中执行。在单处理器上，一次只能执行一个线程。在多处理器上，一个进程中的不同线程可以同时在不同的处理器上执行。线程的优点之一就是创建线程的开销要比创建进程的开销小，在一个进程内实现一组协调工作的线程要比实现一组协调工作的独立进程效率更高。</p>
<a id="more"></a>
<h3 id="进程的地址空间"><a href="#进程的地址空间" class="headerlink" title="进程的地址空间"></a>进程的地址空间</h3><p>内核给每个进程提供了它自己虚拟地址空间.  一个进程不能访问其他进程的地址空间. 这是高度保护的. 有些提供了允许内存的部分区域被多个进程共享. 如共享内存和映射文件. </p>
<p>一个进程的地址空间分为4个主要部分. 指令也叫正文, 初始化数据也叫数据段  栈也叫栈段. 未初始化数据则叫bss. 大多数32位虚拟地址的系统都在用户程序和内核之间划分整个4GB的地址空间. 通常低2GB为用户空间. 高2GB为内核空间 如图:<br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200414164317.png" alt="20200414164317"></p>
</li>
</ul>
<p>用户正文和数据段即指令和初始化数据在编译的时候就确定了. bss和栈段在运行的时候动态增长. </p>
<h3 id="地址空间映射"><a href="#地址空间映射" class="headerlink" title="地址空间映射"></a>地址空间映射</h3><p>内核负责将虚拟地址空间映射到计算机物理地址空间, 大多数计算机都允许任何虚拟页面被映射到存储器的任何物理界面上. 这个映射是由MMU来执行的. 在进程运行时内核将进程的映射关系的描述给MMU. 大多数MMU都会给每个映射关系一个访问权限 read和write.  并不是所有虚拟地址空间都和物理地址空间对应. 也有空闲的. 也有多个虚拟地址空间映射一个物理地址空的. </p>
<h3 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h3><p>内核从一个进程切换到另一个进程的操作叫做上下文切换. 这项操作至少包含将正在执行的进程信息保存到硬件. 加载目标进程的信息. 进程在上下文切换时至少要保存和恢复的状态有 寄存器的内容. PC 栈指针 条件码以及虚拟地址空间的映射关系.  而线程的切换因为是在一个进程内. 所以虚拟地址的映射关系不变. 其他的则需要保存和恢复. </p>
<h2 id="内存管理和进程管理的系统api"><a href="#内存管理和进程管理的系统api" class="headerlink" title="内存管理和进程管理的系统api"></a>内存管理和进程管理的系统api</h2><h3 id="系统调用fork"><a href="#系统调用fork" class="headerlink" title="系统调用fork"></a>系统调用fork</h3><p>系统调用fork创建新进程. 内核准确的复制调用fork的进程的一个副本来创建一个新进程. 调用fork的叫父进程. 新建的叫做子进程.</p>
<p>子进程不但获得了父进程的地址空间以及包括程序变量 寄存器 pc等值. 而且还获得了访问父进程拥有的全部UNIX系统服务的权利，比如父进程打开的文件。</p>
<p>子进程一但被创建出来 他就独立了. 在fork执行完成时. 两个进程是完全相同的. 唯一的区别在于fork系统调用本身的返回值. 返回0的是子进程. 返回pid的是父进程</p>
<p>由于复制一个较大的虚拟地址空间会很花费时间. 所以要进行几种优化.</p>
<ol>
<li>正文段一般由执行同一个程序的所有进程只读共享. unix内核不允许擅自修改代码. 所以才有可能共享正文(断点是私有副本实现的)</li>
<li>写时复制 避免复制地址空间中剩余的大量内容.  数据段 栈段 bss都不进行物理复制. 两个进程逻辑上都对页面拥有写权限. 当父或者子进程试图写一个页面时就复制单独页面.只有在写入的页面才按需来复制.</li>
</ol>
<p>只读和写时复制共享技术对于设计的进程都是透明的.只要两个进程都没有企图修改数据. 就会一直保持共享关系. 当两个进程有一个进程要修改只读数据时. 就会发生一次保护陷阱. 内核会捕获这个陷阱. 内核复制出进程正在尝试修改的单个页面的一个副本. 用它来代替该页面在那个进程的地址空间中被共享的副本. 这种做法只会涉及执行写操作的进程.其他进程不会受影响.</p>
<h3 id="系统调用exec"><a href="#系统调用exec" class="headerlink" title="系统调用exec"></a>系统调用exec</h3><p>系统调用exec可以改变正在执行的程序. 只有调用exec的进程会受到影响 exec 参数是一个文件名(包含要执行的程序), 一组要传递给新程序的参数及其环境变量. 系统调用exec的进程保留它于大多数unix系统服务相关的状态信息. 如打开的文件和目录信息. 而原来程序的正文, 数据段 栈段 bss及诸如共享内存的其他存储对象都会被丢弃，而要为新程序创建新的虚拟地址空间。</p>
<h3 id="系统调用exit"><a href="#系统调用exit" class="headerlink" title="系统调用exit"></a>系统调用exit</h3><p>系统调用exit会让调用他的进程终止执行.一个进程也可以采用系统调用kill来杀死另一个进程.如果发生了无法恢复的错误, 系统也会终止一个进程. 在所有的情况中, 内核终止一个进程以及事后进行清理工作的步骤是相同的.</p>
<ol>
<li>内核必须丢弃进程的地址空间, 取消进程正在使用的内核服务. 此时进程处于僵尸状态. 这时父进程可以系统调用wait读取子进程的退出状态之前保持进程的父子关系.</li>
<li>代表进程的内存数据结构被清理了 此时进程就不存在了. 然后内核选择一次上下文切换. 选择另一个要执行的进程.</li>
</ol>
<h3 id="系统调用sbrk和brk"><a href="#系统调用sbrk和brk" class="headerlink" title="系统调用sbrk和brk"></a>系统调用sbrk和brk</h3><p>系统调用sbrk和brk都可以被一个进程来分配或者回收它的bss段空间.  能够操作断开地址而得名. 这是bss段内能够访问的最大合法地址.</p>
<p>增大bss 那么内核正好在原来断开地址上分配虚拟地址空间. 从而让进程能够访问到这部分地址空间.从0开始填充. bss段只能向更大增长. 起始位置不会改变.</p>
<p>减少bss. 那么新老断开地址之间的地址范围的虚拟地址空间和物理地址就都释放了. 权限也改变. 于是进程就不能自访问他了</p>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><p>unix系统提供了一种服务能够让两个及其以上的进程共享一个物理内存区域.这就是所闻的共享内存. 他是通过让一个物理地址空间对应多个虚拟地址空间实现的. 物理共享内存不必出现在所有进程的相同虚拟地址上, 每个共享内存的进程就会附着到不同的虚拟地址. 共享内存通常被附着到bss和栈顶之间未用的虚拟内存中.</p>
<h3 id="I-O操作"><a href="#I-O操作" class="headerlink" title="I/O操作"></a>I/O操作</h3><p>在考虑内存操作的时候, I/O的影响是很重要的. 从用户进程请求I/O操作的系统调用有两个:read和write, 两个系统调用是把数据从用户进程的地址空间传送到文件或者设备,反过来. 有两种类型的I/O操作 有缓冲区的和无缓冲区的.</p>
<ul>
<li><p>有缓冲区的: 在内核操作中. 对特定文件类型的I/O是有缓冲的. 内核和用户进程地址空间之间数据通过一个复制操作来传输. 缓冲机制的优点是它允许用户程序不必知道物理I/O设备的特性. 为了保持文件抽象的概念. 内核把用户的字节偏移量转换为相应的扇区, 一个或者多个扇区从磁盘读入到内核内核缓冲区.然后用户想要读取数据部分被复制到用户的缓冲区中.</p>
</li>
<li><p>无缓冲区的: 会绕过复制操作. 在unix系统这种I/O被叫做raw I/O. 原始IO 即通过缓冲区进行复制的数据被认为是经过处理的.没有复制的数据被称认为是原始的.在采用原始IO的情况下. I/O设备使用DMA操作直接将数据传送到用户缓冲区.内核在有缓冲的I/O期间所缓冲的数据最终也使用DMA传送到设备上，或者从设备上传送到缓冲区中。所以，既可以在用户地址空间也可以在内核地址空间执行DMA操作.</p>
</li>
</ul>
<h3 id="映射文件"><a href="#映射文件" class="headerlink" title="映射文件"></a>映射文件</h3><p>将文件映射到进程地址空间内功能. 一旦文件被映射到了进程地址空间内. 这个文件就可以被作为一段连续的字节区被直接访问. 这就让进程可以使用内存加载和保存操作而不是系统调用read和write来访问文件内容.</p>
<h2 id="高速缓存存储系统"><a href="#高速缓存存储系统" class="headerlink" title="高速缓存存储系统"></a>高速缓存存储系统</h2><h3 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h3><p>我们都知道cpu-内存-磁盘的结构</p>
<p>高速缓存是一种高速存储系统. 他是主存储器(内存)很小的一个子集.它的物理位置介于主存储器和cpu之间.因为它比主存储器速度快. 所以如果频繁使用的指令和数据能够保存在高速缓存中供cpu存取. 那么就有可能提高系统性能.</p>
<p>高速缓存都是利用局部性来改善系统性能.在这些程序中. 在一个特定的时间段内. 程序指令和数据的一个相当小子集被频繁地重复引用. 如果能够把程序的局部引用存储在高速缓存中. 那么程序就能执行的更快.</p>
<p>高速缓存只是存储结构中的一个组成部分. 这个存储接口中一段是磁盘存储器. 它具有密度非常高,很低的每位成本.而存取速度相对较慢. 另一端是cpu寄存器.在数量上只有几个. 具有很高的每位成本.但是存取极快.随着我们从磁盘到寄存器. 每位成本在逐渐增加. 存储速度在逐渐加快. 而密度却在逐渐降低.</p>
<p>虚拟存储器调页系统已经显示出只占系统中 所有进程 所使用的全部虚拟存储空间 大小若干之一的 主存储器系统是怎样供良好性能的. 引用局部性通过只要求一个进程的工作集驻留内存使之成为可能. 工作集是那些全部进程当期局部引用位置的页面. 进程地址空间的其他部分则可以保存在磁盘中.</p>
<p>引用局部性延伸到比工作集耕细粒度上, 在程序角度看局部性有两种局部性(空间局部性和时间局部性) 1. 时间局部性是指程序有肯能使用近期引用过的项属性 2. 空间局部性是指程序有可能使用前面引用过项的附近项属性.</p>
<p>主存储器系统速度的提高和成本的降低并不能跟上如今高速CPU的发展速度. 如今很多系统开发人员使用高速缓存来平衡直接的速度差. 通过利用细粒度的局部性.高速缓存能够弥补主存储器和cpu直接的速度鸿沟.</p>
<h3 id="高速缓存的基本原理"><a href="#高速缓存的基本原理" class="headerlink" title="高速缓存的基本原理"></a>高速缓存的基本原理</h3><p>高速缓存大小从几字节到百kb大小不等</p>
<h4 id="如何存储高速缓存"><a href="#如何存储高速缓存" class="headerlink" title="如何存储高速缓存"></a>如何存储高速缓存</h4><p>高速缓存只保存主存储器的一个子集, 高速缓存中的数据用他们在主存储器中的地址进程标记.随后硬件就可以通过检查高速缓存中的标记位来判定一个特定内存位置是否被缓存了. 例如cpu请求一个它想要获取的主存储地址时. 硬件在高速缓存中查找响应的数据. 如果能够找到它称之为一次<strong>缓存命中</strong>. 如果没有找到称之为<strong>缓存缺失</strong></p>
<p>在高速缓存的设计中. 要考虑的另一个重点hi用一个标记确定多少数据. <strong>一个完整的缓存行由一个标记和一段数据组成</strong> 缓存行的大小是数据段的字节数(byte)决定的. 标志需要包含第一个字节的位置即可. 其他位置可以行内的位置推算. </p>
<p>标志除了包含地址还需要包含控制信息. 即有效位, 标记相关的缓存行是否投入使用以及是否包含有效的数据.仅当有效位为ON时才会发生缓存命中. 在系统复位或者启动期间初始化高速缓存的时候，所有的有效位都被清除，因此初始情况下所有的指令和数据都取自主存储器。</p>
<p>标志保存另一个常见的标志是修改位. 这和缓存的写策略相关.</p>
<h4 id="搜索高速缓存"><a href="#搜索高速缓存" class="headerlink" title="搜索高速缓存"></a>搜索高速缓存</h4><p>高速缓存设计的目的就是要比主存储器更快的返回给CPU数据. 搜索计算必须要简单.以便高速硬件的实际即切合实际, 又经济划算. 为了搜索一个高速缓存. 来自CPU地址散列处理生成一个索引, 这个索引指向高速缓存中一个或者多个位置. 如果响应的数据被缓存了,那么就会被保存在这个位置上. 和众多散列算法一样, 存在不通地址散列到同一个index的情况. 于是必须用这些位置的标志和CPU提供的地址进行比较. 如果吻合. 就发生一次缓存命中. 否则就发生一次缓存缺失.</p>
<h4 id="替换策略"><a href="#替换策略" class="headerlink" title="替换策略"></a>替换策略</h4><p>因为高速缓存比主存器小. 所以高速缓存在缺失期间载入时缓存中的一些已有数据必须丢弃. 要丢失的数据是依据高速缓存的替换策略来进行选择的. 一旦被选中. 那么高速缓存中被丢失的数据就会被新数据替换.<br>高速缓存中选择的替换策略往往非常简单 典型的有LRU 最近最少使用 和一种近似LRU策略</p>
<h4 id="写策略"><a href="#写策略" class="headerlink" title="写策略"></a>写策略</h4><p>当cpu在保存数据时. 大多数实现都是把数据直接保存在高速缓存中. 将数据保存在高速缓存中有助于改善系统性能 原因有2 . 1. 利用时间局限性 将保存的数据在写入之后会被频繁的重新读取. 提供了命中率.2. 在高速缓存中读写要不主存储器块. 这样就减轻了cpu的负担. 能够更快进入下次的存储或者读取数据.</p>
<p>高速缓存的写策略也叫更新策略. 表明了数据怎么样保存到高速缓存中和主存储器上.  CPU写入数据替换了高速缓存行中的老数据. 以便利用时间局部性.虽然高速缓存是用来自CPU的数据更新的.但这些数据要不要写入主存储器, 何时写入主存储器. 都是取决于写入策略.两种可能的写入策略. 1. 写直通 2. 写回也叫复制回.   </p>
<ul>
<li>写直通  来自CPU的数据写入高速缓存也要写入主存储. 效果就是主存储器也保存着最新的数据. 这种策略的缺点就是每一次来自CPU的写入操作都需要有一个主存储器周期, 这有可能会降低系统的速度.</li>
<li>写回 此时来自CPU的数据还是照常写入高速缓存. 但是不会写入主存储器. 直到在行替换或者操作系统明确要求写回主存储器时才会写入.  缺点是  主存储器中的数据是 相对过时的数据.为了获得一致性. 往往需要操作系统介入.</li>
</ul>
<p>考虑这样一个场景. 主存中变量i=1. cpu读取i并执行+1操作此时  i=2. 此时使用的时候写回操作. 造成了高速缓存和主存数据的不一致. 必须要确保主存内的数据不会被访问到. 否则会出现不可预知的后果. 特别是在多核系统上.只要确保i的新值保存在高速缓存中. 那么程序就不会访问到旧的值. 因为程序总能在高速缓存中命中. 直到改行数据被替换为止.</p>
<p>这时高速缓存中会出现两种数据. 1 是读缺失从主存读取的数据 2是cpu写入需要写回主存的值. 为了区分高速缓存中需要在替换时写回的已修改数据和不需要写回未修改数据. 在每个标志中添加修改位. CPU写入数据每一行标志中都设置了修改位. 只要在读缺失操作期间载入了数据. 修改位就会被清除, 通过跟踪每一行的修改状态. 高速缓存只需要在必要时写回高速缓存行.  这种机制的优点就是主存储器写入操作可能更少. 总线可能操作会更少, 整体性能更好.缺点是 操作系统需要很多次才能把被修改的数据行写回主存. 以此保证数据的完整性. 另外写回机制也要比写直通机制成本更高.</p>
<p>前面的情况是cpu在写入时. 在高速缓存中发生了命中. 如果没有命中呢?  这就要看高速缓存是否支持写分配. 写分配的意思是. 当CPU写入操作的数据在高速缓存中没有命中. 依然会分配缓存行将数据写入. 以方便利用到时间和空间局限性. 但是分配空间就意味着有数据要被替换. 如果被替换刚好又是需要被写回的被修改的数据, 那么又要来一次写入主存的操作.</p>
<h3 id="直接映射高速缓存"><a href="#直接映射高速缓存" class="headerlink" title="直接映射高速缓存"></a>直接映射高速缓存</h3><p>简单的高速缓存就是直接映射也叫单路组相连高速缓存. 以散列算法用地址计算出每行有且仅有的一个索引. 高速缓存可以当做是高速缓存行的线性数组. 这些行都已散列算法计算出来的结果作为索引.<br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200429172701.png" alt="20200429172701"><br>在搜索期间. 通过散列算法将地址计算成为索引. 然后在进行地址比较相同则命中. </p>
<h3 id="双路组相联高速缓存"><a href="#双路组相联高速缓存" class="headerlink" title="双路组相联高速缓存"></a>双路组相联高速缓存</h3><p>类似于单路组相联高速缓存 不同之处在于散列出来的索引指向高速缓存中保存数据的一组带有两行的高速缓存. 在同一组内每一行都有自己标志.  如下图</p>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200429173950.png" alt="20200429173950"></p>
<p>在搜索期间 散列算法算出的索引代表组. 包含了两个缓存行的高速缓存. 然后在和行的标记和地址进行比较 以查看是命中了两行中的哪一行. 双路的目的是减少碰撞.</p>
<p>替换策略稍微复杂一些. 当发生替换时. 意味着两行数据 替换哪一行的问题. 可以采用LRU算法. 这种算法不但易于实现. 在每个行上添加一个MRU标记位(代表最近被使用). 行每次没使用都会更新MRU位. 当组内一行必须替换的时候, 先检查是否有效. 如果有一行无效, 直接替换. 如果都有效, 那么MRU告诉上次使用的是哪一行. 替换另一个就可以了. </p>
<h3 id="全相连高速缓存"><a href="#全相连高速缓存" class="headerlink" title="全相连高速缓存"></a>全相连高速缓存</h3><p>在全相联高速缓存中所有的行, 不需要散列计算或者索引机制. 因为只有一组要检索, 意思是每次查找都要在全部高速缓存内进行搜索. 之所以需要全相联高速缓存, 是因为它能够把高速缓存颠簸的现象减到最少. </p>
<p>在使用他们的时候, 通常是小规模, 有特殊用途且高速时间局部性高速缓存. 比如TLB;</p>
<h3 id="高速缓存冲洗"><a href="#高速缓存冲洗" class="headerlink" title="高速缓存冲洗"></a>高速缓存冲洗</h3><p>所有的高速缓存实现都为操作系统提供了从高速缓存中删除数据的能力, 这种功能一般称为高速缓存冲洗. 高速缓存冲洗有两种形式: 使主存粗器有效和使高速缓存无效.</p>
<ul>
<li>使主存储器有效: 操作系统一次显式的使有效操作将把行内数据写入主存储器. 然后将高速缓存内数据的修改位关闭.使主存储器有效的方法还可以让操作系统随时更新主存储器到最新. 这可以防止主存储器内数据的过时副本被系统中不适用高速缓存的其他部分引用. </li>
<li>使高速缓存无效的形式是指. 如果高速缓存中的数据被修改过, 那么无需先将它写回主存储器就把它丢弃的做法, 这种功能既可以用于写直通 也可以用于写回. 操作系统使用它来丢弃高速缓存中的过时数据. 如果数据在主存储中的副本的更新与高速缓存无关, 从而导致被缓存的数据副本过时, 就会需要这种操作.</li>
</ul>
<h3 id="虚拟高速缓存"><a href="#虚拟高速缓存" class="headerlink" title="虚拟高速缓存"></a>虚拟高速缓存</h3><p>虚拟高速缓存以被高速缓存的指令或者数据的虚拟地址来做索引和标记. 这就给操作系统带来了许多复杂因素.</p>
<h4 id="虚拟高速缓存的操作"><a href="#虚拟高速缓存的操作" class="headerlink" title="虚拟高速缓存的操作"></a>虚拟高速缓存的操作</h4><p>采用虚拟高速缓存的情况下. 程序的虚拟地址被用来索引告诉缓存和标记数据. 优点是: 高速缓存和CPU进行交互的时候不需要地址转换, 就能直接存取缓存.</p>
<p>写直通策略: 把要写入的数据及其虚拟地址传递给高速缓存. 虚拟地址立即送往MMU进行装换和检查权限. 如果进程有写权限. 那么高速缓存命中. 新数据写入高速缓存. 并且用转换后饿地址写入主存储器. 如果发生缺失,而且使用了写分配机制. 那么高速缓存会先使用转换后的地址从主存储器读取高速缓存行. 接着要保存的新数据被插入高速缓存.并写入高速缓存. 要保存的数据都会用物理地址写入主存储器. 如果在这个地址上没有写权限. 那么就向CPU触发一个陷阱信号. 而高速缓存和主存储器都不会被改变. </p>
<p>写回策略: </p>
<h3 id="多处理器系统"><a href="#多处理器系统" class="headerlink" title="多处理器系统"></a>多处理器系统</h3><ul>
<li>多处理器(MP)是由两个或者两个以上的CPU组合而成的单个计算机系统. </li>
<li>单处理器(UP)系统和一个采用相同CPU的多处理系统比较.</li>
</ul>
<p>多处理器在单位时间内执行多项任务, 但却可以使用尝试制造能够在相同时间内处理相同任务量的单处理器更为经济的CPU技术.</p>
<h4 id="紧密耦合-共享存储的对称多处理器"><a href="#紧密耦合-共享存储的对称多处理器" class="headerlink" title="紧密耦合,共享存储的对称多处理器"></a>紧密耦合,共享存储的对称多处理器</h4><p>称之为SMP. </p>
<ul>
<li>紧密耦合 意味着需要一条公共高速总线把所有的单元直接互联起来. 另外所有的部件彼此都在很短的距离之内.</li>
<li>共享存储 所有CPU和I/O设备共用单独一个能够全局访问到的存储模块</li>
<li>存储器访问是对称的 ，这意味着所有的CPU和I/O设备都能平等地访问全局共享存储器。存储器中的内容是完全共享的，只要是引用相同的数据，那么所有的CPU和设备都使用相同的物理地址。对总线和存储器的访问要进行仲裁，从而保证所有的CPU和设备都能有平等的访问权利。</li>
</ul>
<h4 id="顺序存储模型"><a href="#顺序存储模型" class="headerlink" title="顺序存储模型"></a>顺序存储模型</h4><p>cpu按照程序次序来执行所有的load和store指令.按照它们在程序的顺序指令流中出现的次序来执行. 由于访问主存储器必须使用一条共享总线. 所以轻而易举就能保证存储器操作的原子性, 对总线进行仲裁, 并授权给另一个CPU, 选择接下来该由哪个CPU获得总线. 可以先入先出,循环. 这样持续下去,直到所有的写请求都得到满足为止. 纯粹的结果就是对存储器的同时访问, 无论位置是否相同, 始终都被总线仲裁器给顺序化了, </p>
<p>虽然存储器操作是原子的和顺序的, 但是来自多个CPU的同时的存储器操作. 其相对的次序却并不是确定的.</p>
<h5 id="原子读-改-写操作和互斥"><a href="#原子读-改-写操作和互斥" class="headerlink" title="原子读-改-写操作和互斥"></a>原子读-改-写操作和互斥</h5><p>比如 <code>i++</code> 操作是个复合操作. 1.load i, 2. add i 3. store i.    如果两个CPU通过读取i 然后++ 在store.  就会出现主存储器i=1. 而不是2. 即便是单处理器也可能出现竞争条件. 如多线程之间的互斥. 在单处理器UNIX系统上互斥实现分3类</p>
<blockquote>
<p>临界区是指指令序列本身 也就是程序<br>临界资源是指操作的数据<br>一次至多有一个处理器在临界区内执行 称之为互斥</p>
</blockquote>
<ol>
<li>短期互斥  单处理器一次只能执行一个进程, 所有只有在内核中执行的一个进程能够被另一个抢占时. 才会出现这样的竞争条件. 以内核态执行的进程没有分时间片执行. 不能被抢占,所以在检查和更新内核数据结构的同时不会出现竞争条件. </li>
<li>带有中断处理器的互斥. 提供spl函数让处理器忽略中断.</li>
<li>长期互斥 例如一但对一个常规文件开始执行write系统调用. 操作系统会暂停对同一个文件的任何其他的read和write系统调用. 直到当前的系统调用完成为止. 这里可能需要一次或者多次磁盘I/O. 相较于CPU.磁盘I/O是耗时的. 如此耗时的操作上使用非抢占策略是不可取的. 因此在等待I/O操作完成之前. CPU会处于等待状态. 为了避免这种情况. 执行系统write调用的进程需要让自己被抢占. 一旦允许抢占. 那么就需要一种技术能防止发起对同一个文件的其他read和write调用. 单核处理器使用sleep和wakeup来实现. 大致思路是: 构建一个数据结构. 其中含有标示. 例如设置1表示锁住. 函数sleep本身需要执行几个简单的操作就能刮起调用它的进程. 首先在一张表中记录下事件. 以便wakeup确定唤醒那些进程. 然后它执行一次上下午切换.</li>
</ol>
<h4 id="主从内核"><a href="#主从内核" class="headerlink" title="主从内核"></a>主从内核</h4><p>系统上做到这一点的一项简单技术是要求所有的内核活动都在单个物理处理器上执行. 通常就是主处理器(master). 其他的处理器都称为从处理器(slave) 它们只能执行用户代码.以用户态执行的进程可以在系统中的任何处理器上执行. 但是 当进程执行一次系统调用的时候, 它就切换到主处理器上.一旦系统调用完成, 进程就可以再次在任何处理器上执行.<br>实现两个独立的运行队列: 一个包含必须运行在主处理器上的内核态进程. 而一个包含运行在从处理器上的用户态进程. 再每次上下午切换的时候, 每个从处理器选择在从运行队列中有最高优先级的进程.而主处理器选择在内核进程队列中有最高优先级的进程.运行在从处理器上的进程在执行一次系统调用或者产生一次陷阱的时候就被放入主处理器的运行队列,当主处理器执行一次上下文切换的时候.它正在执行的老进程如果是以用户态执行的. 那么就把它放入从队列,否则 就返回主队列.</p>
<ul>
<li>自旋锁 通过在存储器中使用一个代表锁的当前状态的字, 就可以实现自旋锁.当一个特定的进程能够把自旋锁的状态以原子方式从开锁状态转变为上锁状态时. 那个进程就需要独占使用它.<h4 id="采用自旋锁的内核"><a href="#采用自旋锁的内核" class="headerlink" title="采用自旋锁的内核"></a>采用自旋锁的内核</h4>类似与多线程情况下加锁问题.  锁的颗粒度是影响内核的重要指标.</li>
</ul>
<h4 id="采用信号量的内核"><a href="#采用信号量的内核" class="headerlink" title="采用信号量的内核"></a>采用信号量的内核</h4><p>信号量它取代单处理器sleep/wakeup机制的功能.即能用于互斥,也能用户同步.</p>
<p>信号量的状态是用一个有符号的整数值来表示的. 根据这个整数值定义了两种原子操作. P(s)操作将信号量s所关联的整数值减1. 如果新得到的值小于0.则阻塞进程. 如果值大于或者等于0. 则允许进程继续执行. V(s)操作, 它将信号量的值加1. 如果新得到的值小于或者等于0, 则取消该信号量上p操作期间被挂起的进程的阻塞状态.执行V操作的进程决不会被阻塞. 除量整数值之外. 在信号量上被阻塞的进程也被当成是信号量的状态来进行维护. 当信号量的值为负数的时候. 其绝对值指出了队列中队列种进程的数量.</p>
<p>将信号量的值初始化为1. 就可以实现长期互斥锁. 进入临界区之前使用p操作. 在退出时使用v操作就能保护它<br>将信号量的值初始化为0. 就可以用于同步. 这样就允许通过使用P操作让一个进程等待某个事件发生. 既然信号量被初始化成了0, 那么进程将会立即阻塞. 另一个进程使用v操作能够发出信号. 表明事件已经结束. V操作导致正在等待事件的进程被唤醒. 并继续执行.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/26/ts那些事儿/" rel="next" title="ts那些事儿">
                <i class="fa fa-chevron-left"></i> ts那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/sed和gawk/" rel="prev" title="sed和gawk">
                sed和gawk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ten951</p>
              <p class="site-description motion-element" itemprop="description">学习工作技能,感悟生活细节</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ten951" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyongtian520@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- modify icon to fire by szw -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
              近期文章
            </div>
            <ul class="links-of-blogroll-list">
              
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-12T10:20:22+08:00">
                      11-12
                    </time>
                    <a href="/2020/11/12/netty那些事儿/" title="netty那些事儿">netty那些事儿</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-04T16:43:52+08:00">
                      11-04
                    </time>
                    <a href="/2020/11/04/JUC并发包-线程池/" title="JUC并发包-线程池">JUC并发包-线程池</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-23T10:47:41+08:00">
                      10-23
                    </time>
                    <a href="/2020/10/23/redisson之RedissonLock/" title="redisson之RedissonLock">redisson之RedissonLock</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-16T13:55:32+08:00">
                      10-16
                    </time>
                    <a href="/2020/10/16/sql优化相关/" title="sql优化相关">sql优化相关</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-11T14:13:29+08:00">
                      09-11
                    </time>
                    <a href="/2020/09/11/JUC并发包-阻塞队列/" title="JUC并发包-阻塞队列">JUC并发包-阻塞队列</a>
                    <br>
                </li>
              
            </ul>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux系统"><span class="nav-number">1.</span> <span class="nav-text">linux系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程-程序及其线程"><span class="nav-number">1.1.</span> <span class="nav-text">进程 程序及其线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的地址空间"><span class="nav-number">1.2.</span> <span class="nav-text">进程的地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址空间映射"><span class="nav-number">1.3.</span> <span class="nav-text">地址空间映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文切换"><span class="nav-number">1.4.</span> <span class="nav-text">上下文切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理和进程管理的系统api"><span class="nav-number">2.</span> <span class="nav-text">内存管理和进程管理的系统api</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用fork"><span class="nav-number">2.1.</span> <span class="nav-text">系统调用fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用exec"><span class="nav-number">2.2.</span> <span class="nav-text">系统调用exec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用exit"><span class="nav-number">2.3.</span> <span class="nav-text">系统调用exit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用sbrk和brk"><span class="nav-number">2.4.</span> <span class="nav-text">系统调用sbrk和brk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享内存"><span class="nav-number">2.5.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O操作"><span class="nav-number">2.6.</span> <span class="nav-text">I/O操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射文件"><span class="nav-number">2.7.</span> <span class="nav-text">映射文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高速缓存存储系统"><span class="nav-number">3.</span> <span class="nav-text">高速缓存存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器的层次结构"><span class="nav-number">3.1.</span> <span class="nav-text">存储器的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓存的基本原理"><span class="nav-number">3.2.</span> <span class="nav-text">高速缓存的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何存储高速缓存"><span class="nav-number">3.2.1.</span> <span class="nav-text">如何存储高速缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索高速缓存"><span class="nav-number">3.2.2.</span> <span class="nav-text">搜索高速缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换策略"><span class="nav-number">3.2.3.</span> <span class="nav-text">替换策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写策略"><span class="nav-number">3.2.4.</span> <span class="nav-text">写策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接映射高速缓存"><span class="nav-number">3.3.</span> <span class="nav-text">直接映射高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双路组相联高速缓存"><span class="nav-number">3.4.</span> <span class="nav-text">双路组相联高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全相连高速缓存"><span class="nav-number">3.5.</span> <span class="nav-text">全相连高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓存冲洗"><span class="nav-number">3.6.</span> <span class="nav-text">高速缓存冲洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟高速缓存"><span class="nav-number">3.7.</span> <span class="nav-text">虚拟高速缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟高速缓存的操作"><span class="nav-number">3.7.1.</span> <span class="nav-text">虚拟高速缓存的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多处理器系统"><span class="nav-number">3.8.</span> <span class="nav-text">多处理器系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#紧密耦合-共享存储的对称多处理器"><span class="nav-number">3.8.1.</span> <span class="nav-text">紧密耦合,共享存储的对称多处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序存储模型"><span class="nav-number">3.8.2.</span> <span class="nav-text">顺序存储模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原子读-改-写操作和互斥"><span class="nav-number">3.8.2.1.</span> <span class="nav-text">原子读-改-写操作和互斥</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主从内核"><span class="nav-number">3.8.3.</span> <span class="nav-text">主从内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用自旋锁的内核"><span class="nav-number">3.8.4.</span> <span class="nav-text">采用自旋锁的内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用信号量的内核"><span class="nav-number">3.8.5.</span> <span class="nav-text">采用信号量的内核</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ten951</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">177.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500682921");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
