<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,">










<meta name="description" content="shell命令基本的bash shell命令遍历文件cd  路径名 用以指定想切换到的目录名. 如果没有指定目标路径名. 则切换到当期用户的主目录pwd 可以显示出shell会话的当前目录，这个目录被称为当前工作目录。 文件和目录列表ls -alf 显示当前目录下的文件和目录  默认是按照字母排序的  -F 可以区分文件和目录 -A 显示隐藏文件  -l 长列表格式输出  可以依据名称过滤. ?匹">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux和shell">
<meta property="og:url" content="http://www.ten951.com/2019/12/09/linux和shell/index.html">
<meta property="og:site_name" content="读书与做事">
<meta property="og:description" content="shell命令基本的bash shell命令遍历文件cd  路径名 用以指定想切换到的目录名. 如果没有指定目标路径名. 则切换到当期用户的主目录pwd 可以显示出shell会话的当前目录，这个目录被称为当前工作目录。 文件和目录列表ls -alf 显示当前目录下的文件和目录  默认是按照字母排序的  -F 可以区分文件和目录 -A 显示隐藏文件  -l 长列表格式输出  可以依据名称过滤. ?匹">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200103151519.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117145436.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117145755.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117150503.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117154610.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200103195211.png">
<meta property="og:updated_time" content="2020-05-26T03:06:35.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux和shell">
<meta name="twitter:description" content="shell命令基本的bash shell命令遍历文件cd  路径名 用以指定想切换到的目录名. 如果没有指定目标路径名. 则切换到当期用户的主目录pwd 可以显示出shell会话的当前目录，这个目录被称为当前工作目录。 文件和目录列表ls -alf 显示当前目录下的文件和目录  默认是按照字母排序的  -F 可以区分文件和目录 -A 显示隐藏文件  -l 长列表格式输出  可以依据名称过滤. ?匹">
<meta name="twitter:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200103151519.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K6UH4SOHI',
      apiKey: '2b03784fc9fa021dbe018fafc1c87584',
      indexName: 'articles',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ten951.com/2019/12/09/linux和shell/">





  <title>linux和shell | 读书与做事</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWK4C1VQMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWK4C1VQMT');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读书与做事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀的普通人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ten951.com/2019/12/09/linux和shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ten951">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书与做事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux和shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T17:30:01+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="shell命令"><a href="#shell命令" class="headerlink" title="shell命令"></a>shell命令</h2><h3 id="基本的bash-shell命令"><a href="#基本的bash-shell命令" class="headerlink" title="基本的bash shell命令"></a>基本的bash shell命令</h3><h4 id="遍历文件"><a href="#遍历文件" class="headerlink" title="遍历文件"></a>遍历文件</h4><p><code>cd  路径名</code> 用以指定想切换到的目录名. 如果没有指定目标路径名. 则切换到当期用户的主目录<br><code>pwd</code> 可以显示出shell会话的当前目录，这个目录被称为当前工作目录。</p>
<h4 id="文件和目录列表"><a href="#文件和目录列表" class="headerlink" title="文件和目录列表"></a>文件和目录列表</h4><p><code>ls -alf</code> 显示当前目录下的文件和目录  默认是按照字母排序的  -F 可以区分文件和目录 -A 显示隐藏文件  -l 长列表格式输出 </p>
<p>可以依据名称过滤. ?匹配一个字符  *多个字符</p>
<p><code>ls -l scri?t</code>  </p>
<a id="more"></a>
<h4 id="处理文件"><a href="#处理文件" class="headerlink" title="处理文件"></a>处理文件</h4><ol>
<li>创建文件  touch</li>
<li>复制文件  cp  source destination   将source复制到destination. -i选项可以提示是否要覆盖 -r会递归的将目录下的子文件复制过去.</li>
<li>链接文件 ln  分符号链接 -s   硬链接 </li>
<li>重命名文件 mv 可以将文件或者目录移动到另一个位置或重新命名 移动文件不会影响文件的inode和时间戳 -i可以提示是否要覆盖</li>
<li>删除文件 rm -i 提示 -f 强制删除 -rf是非常暴力的</li>
<li>创建目录 mkdir -p 可以创建多级目录</li>
<li>删除目录 rmdir 只能删除空目录. 结合rm命令使用</li>
<li>查看文件类型 file</li>
<li>查看整个文件  cat -n是给所有行添加行号. -b 只会给文本添加行号  more 分页查看整个文件  less是more的升级版本</li>
<li>查看部分文件  tail 从尾部查看文件. 默认10行. -n可以指定行数 -f 它允许你在其他进程使用该文件时查看文件  head 从头部查看文件</li>
</ol>
<h4 id="检测程序"><a href="#检测程序" class="headerlink" title="检测程序"></a>检测程序</h4><p><code>ps</code> 命令 -e 显示所有运行在系统上的进程 -f 显示拓展输出  -l 更多信息长格式输出.它只能显示某个特定时间点的信息。如果想观察那些频繁换进换出的内存的进程趋势，用ps命令就不方便了。</p>
<p><code>top</code> 命令 实时检测进程. </p>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200103151519.png" alt="20200103151519.png"></p>
<p>第一行top 系统当期实际. 系统运行了多长时间. 登录的用户数. 及其系统的平均负载 最近1分钟 5分钟 最近15分钟<br>第二行task 显式多少进程处于运行, 休眠 停止或是僵化状态(僵化状态是指 子进程运行完成, 父进程还没有响应)<br>第三行cpu 显式了进程所属的宿主 是用户us还是系统sy和进程的状态.运行 空间和等待. 将CPU分成几类输出.</p>
<p>us表示用户态<br>ni表示低优先级用户态<br>sy 内核态<br>id  空间状态 不包含等待IO的时间<br>wa 等待IO的时间<br>hi 处理硬中断的时间<br>si 处理软中断的时间<br>st 在虚拟机中的时间. 被其他虚拟机占用的时间<br>guest 虚拟化运行其他操作系统的时间 运行虚拟机的cpu时间<br>gnice 低优先级虚拟机的时间</p>
<p>cpu使用率的计算 = 1 - 空间时间/总CPU时间</p>
<p>实际上为了计算CPU使用率. 性能工具一般会取间隔一段时间例如3秒的两次值, 做差后, 在计算出这段时间内的平均CPU使用率. </p>
<p>平均CPU使用率 = 1 - (空间时间new-空间时间old)/(总cpu时间new-总cpu时间old);</p>
<h4 id="结束进程"><a href="#结束进程" class="headerlink" title="结束进程"></a>结束进程</h4><p>linux进程信号: </p>
<ol>
<li>HUP 挂起</li>
<li>INT 中断</li>
<li>QUIT 结束运行</li>
<li>KILL 无条件终止</li>
<li>SEGC 段错误</li>
<li>TERM 尽可能终止</li>
<li>STOP 无条件停止运行，但不终止</li>
<li>TSTP 停止或暂停，但继续在后台运行</li>
<li>CONT 在STOP或TSTP之后恢复执行  </li>
</ol>
<ul>
<li>kill命令. 必须是root用户. <code>kill 3306</code>  本质是发送term信号. 有时候会不管用.  <code>kill -s HUP 3306</code>  在命令后面添加参数-s. 并添加信号名称. 能不能执行成功, 通过ps或者top命令查看.</li>
<li>killall命令 是强大的进程结束命令. <code>killall http*</code>  结束了所有http开头的进程</li>
</ul>
<h4 id="检测磁盘空间"><a href="#检测磁盘空间" class="headerlink" title="检测磁盘空间"></a>检测磁盘空间</h4><p>linux文件系统将所有磁盘都并入一个虚拟目录中. 在使用新的存储媒体之前. 需要把它放到虚拟目录下. 这项工作称之为挂载. </p>
<ul>
<li><p>mount 会输出当前系统挂载的设备列表. 输出分为4部分 on之前: 表示媒体设备的文件名. on之后到type之间: 媒体挂载到虚拟目录的挂载点, type之后: 文件系统的类型. ()内 已挂载媒体的访问状态 <code>mount type device directory</code> type代表文件类型. 后面的是文件目录 </p>
</li>
<li><p>umount 卸载设备</p>
</li>
<li><p>df 某个设备上还有多少空间  -h 按照用户易读的方式显示. </p>
</li>
<li><p>du 命令显示当前目录下 所有的文件的磁盘使用情况  -c：显示所有已列出文件总的大小。-h：按用户易读的格式输出大小，即用K替代千字节，用M替代兆字节，用G替代吉字节。-s：显示每个输出参数的总计。</p>
</li>
<li><p>sort 排序数据 -n 识别数字进行排序, -t 指定文件分隔符 -k 指定按照pos位置排序. 例如 <code>sort -t &#39;:&#39; -k 3 -n /etc/passwd</code> 对/etc/passwd文件排序. 以:为分隔符形成数组(下标从1开始) 3位置的字符识别为数字, 进行排序. -r 降序</p>
</li>
<li><p>grep 搜索数据</p>
</li>
</ul>
<h3 id="理解Shell"><a href="#理解Shell" class="headerlink" title="理解Shell"></a>理解Shell</h3><p>shell不单单是一种CLI。它是一个时刻都在运行的复杂交互式程序。输入命令并利用shell来运行脚本会出现一些既有趣又令人困惑的问题。搞清楚shell进程以及它与系统之间的关系能够帮助你解决这些难题，或是完全避开它们。</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p>在<code>/etc/passwd</code>文件中记录了用户id和使用的shell信息 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span> cat /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p>第7pos 表示shell的类型.  有很多种. bash, dash,zsh等</p>
<h4 id="shell的父子关系"><a href="#shell的父子关系" class="headerlink" title="shell的父子关系"></a>shell的父子关系</h4><p>用于登录某个虚拟控制器终端或在GUI中运行终端仿真器时所启动的默认的交互shell，是一个父shell。</p>
<p>当运行bash命令时. 会生成一个子shell, 子shell也拥有CLI符号, 等待输入. 当输入命令 <code>ps -f</code>时 会看见三个进程<br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117145436.png" alt="20200117145436.png"></p>
<p>-bash 是爷爷进程  bash是父亲进程 ps -f是儿子进程. 观察PPID和PID的关系. 就明白了 通过<code>ps -forest</code> 命令可以更加直观的看到关系<br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117145755.png" alt="20200117145755.png"></p>
<h4 id="进程列表"><a href="#进程列表" class="headerlink" title="进程列表"></a>进程列表</h4><p>进程列表是另外一种创建子shell的方法. 将一组命令通过;的形式分割. 用()包起来’’(pwd;ls;cd/etc;pwd;cd;pwd;ls;echo $BASH_SUBSHELL)’’</p>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117150503.png" alt="20200117150503.png"></p>
<p>echo $BASH_SUBSHELL 如果输入为0. 说明是父进程. 输出为1 或者更大, 说明是子进程. 在shell脚本中，经常使用子shell进行多进程处理。但是采用子在shell脚本中，经常使用子shell进行多进程处理。但是采用子</p>
<ol>
<li>另外一种高效的子shell用法就是 后台模式 比如 sleep命令. 当输入sleep 10的时候. 会暂停10秒钟. 10s之后. shell窗口才可用, 当输入 sleep 10&amp;时. 并不会阻塞当期shell窗口. 效果如下:<br><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200117154610.png" alt="20200117154610.png"></li>
</ol>
<p>第一条[1] 表示后台作业任务号1. 第二条是后台任务的进程ID. 通过ps -f或者jobs -l 都可以看到任务的更多信息.</p>
<ol start="2">
<li>将进程列表置入后台  ‘’(sleep2;echo $BASH_SUBSHELL;sleep2)&amp;’’ 即可以在子进程中完成繁重的工作, 又不会子shell的i/o受制于终端.</li>
<li>协程可以同时做两件事。它在后台生成一个子shell，并在这个子shell中执行命令。要进行协程处理，得使用coproc命令，<code>coproc sleep 10</code> 或者 <code>coproc my_sleep { sleep 10; }</code> 两种形式. 输入内容都是一致的. 作业号和作业进程ID.</li>
</ol>
<h3 id="什么是平均负载"><a href="#什么是平均负载" class="headerlink" title="什么是平均负载"></a>什么是平均负载</h3><p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20200103195211.png" alt="20200103195211.png"></p>
<p>通过直径top或者uptime命令. 可以了解系统的负载情况. 最后的三个数组依次是 1,5,15分钟的平均负载. </p>
<p>平均负载和CPU使用率是不一样的. 平均负载是指单位时间内, 系统处于可运行状态和不可中断状态的平均进程数. 也就是平均活跃进程数. </p>
<p>可运行状态时值正在使用CPU或者正在等待CPU的进程, 也就是常用ps命令看到的处于R状态的进程. </p>
<p>不可中断状态的进程则是正在处于内核态关键流程中的进程. 并且这些流程是不可打断的. 比如最常见的是等待硬件设备的IO设备. 也就是PS命令看到的D状态的进程. 例如一个进程向磁盘读写数据.为了保证数据一致性, 在得到回复前, 它是不能被其他进程或者中断锻打的. 这个时候的进程就处于不可中断的.不可中断状态实际上是系统对进程和硬件设备的一种保护机制.</p>
<p>我们还是要回到平均负载的含义上来，平均负载是指单位时间内，处于可运行状态和不可中断状态的进程数。所以，它不仅包括了正在使用 CPU 的进程，还包括等待 CPU 和等待 I/O 的进程。</p>
<p>而 CPU 使用率，是单位时间内 CPU 繁忙情况的统计，跟平均负载并不一定完全对应。</p>
<p>比如：CPU 密集型进程，使用大量 CPU 会导致平均负载升高，此时这两者是一致的；</p>
<p>I/O 密集型进程，等待 I/O 也会导致平均负载升高，但 CPU 使用率不一定很高；</p>
<p>大量等待 CPU 的进程调度也会导致平均负载升高，此时的 CPU 使用率也会比较高。</p>
<h3 id="CPU上下文切换是什么意思"><a href="#CPU上下文切换是什么意思" class="headerlink" title="CPU上下文切换是什么意思"></a>CPU上下文切换是什么意思</h3><p>linux是一个多任务操作系统. 支持大于cpu数量的任务同时运行. 当然，这些任务实际上并不是真的在同时运行，而是因为系统在很短的时间内，将 CPU 轮流分配给它们，造成多任务同时运行的错觉。</p>
<p>在每个任务运行前. CPU都需要知道任务从哪里加载. 又从哪里开始运行.也就是说. 需要系统事先设置好CPU寄存器和程序计数器. </p>
<p>CPU上下文指的就是 : CPU 寄存器，是 CPU 内置的容量小、但速度极快的内存。而程序计数器，则是用来存储 CPU 正在执行的指令位置、或者即将执行的下一条指令位置。它们都是 CPU 在运行任何任务前，必须的依赖环境.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/27/kafka总结/" rel="next" title="kafka总结">
                <i class="fa fa-chevron-left"></i> kafka总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/mysql索引那些事一/" rel="prev" title="mysql索引那些事一">
                mysql索引那些事一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ten951</p>
              <p class="site-description motion-element" itemprop="description">学习工作技能,感悟生活细节</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ten951" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyongtian520@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- modify icon to fire by szw -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
              近期文章
            </div>
            <ul class="links-of-blogroll-list">
              
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-04T16:43:52+08:00">
                      11-04
                    </time>
                    <a href="/2020/11/04/JUC并发包-线程池/" title="JUC并发包-线程池">JUC并发包-线程池</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-23T10:47:41+08:00">
                      10-23
                    </time>
                    <a href="/2020/10/23/redisson之RedissonLock/" title="redisson之RedissonLock">redisson之RedissonLock</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-16T13:55:32+08:00">
                      10-16
                    </time>
                    <a href="/2020/10/16/sql优化相关/" title="sql优化相关">sql优化相关</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-11T14:13:29+08:00">
                      09-11
                    </time>
                    <a href="/2020/09/11/JUC并发包-阻塞队列/" title="JUC并发包-阻塞队列">JUC并发包-阻塞队列</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-14T11:18:46+08:00">
                      07-14
                    </time>
                    <a href="/2020/07/14/JVM调优记录/" title="JVM调优记录">JVM调优记录</a>
                    <br>
                </li>
              
            </ul>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell命令"><span class="nav-number">1.</span> <span class="nav-text">shell命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的bash-shell命令"><span class="nav-number">1.1.</span> <span class="nav-text">基本的bash shell命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">遍历文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件和目录列表"><span class="nav-number">1.1.2.</span> <span class="nav-text">文件和目录列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理文件"><span class="nav-number">1.1.3.</span> <span class="nav-text">处理文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测程序"><span class="nav-number">1.1.4.</span> <span class="nav-text">检测程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束进程"><span class="nav-number">1.1.5.</span> <span class="nav-text">结束进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测磁盘空间"><span class="nav-number">1.1.6.</span> <span class="nav-text">检测磁盘空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解Shell"><span class="nav-number">1.2.</span> <span class="nav-text">理解Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell的父子关系"><span class="nav-number">1.2.2.</span> <span class="nav-text">shell的父子关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程列表"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是平均负载"><span class="nav-number">1.3.</span> <span class="nav-text">什么是平均负载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU上下文切换是什么意思"><span class="nav-number">1.4.</span> <span class="nav-text">CPU上下文切换是什么意思</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ten951</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">175.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500682921");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
