<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySql,">










<meta name="description" content="索引结构索引存在的目的是为了提高查询效率的. 就像书的目录一样的. 但是实现索引的方式却有很多种. 有三种比较常见的. 哈希表, 有序数组, 搜索树.  哈希表哈希表是一种kv结构. 输入待查找的值key, 就可以得到对应的value. 实现的思路也很简单. 通过hash函数算出固定长度的整数和桶的长度求摸. 算出index桶的位置. 依据鸟巢原理可知. 必然存在重复的index. 我们拉出一条链">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql索引那些事一">
<meta property="og:url" content="http://www.ten951.com/2019/12/16/mysql索引那些事一/index.html">
<meta property="og:site_name" content="读书与做事">
<meta property="og:description" content="索引结构索引存在的目的是为了提高查询效率的. 就像书的目录一样的. 但是实现索引的方式却有很多种. 有三种比较常见的. 哈希表, 有序数组, 搜索树.  哈希表哈希表是一种kv结构. 输入待查找的值key, 就可以得到对应的value. 实现的思路也很简单. 通过hash函数算出固定长度的整数和桶的长度求摸. 算出index桶的位置. 依据鸟巢原理可知. 必然存在重复的index. 我们拉出一条链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20191216104834.png">
<meta property="og:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20191216152926.png">
<meta property="og:updated_time" content="2020-06-29T12:46:49.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql索引那些事一">
<meta name="twitter:description" content="索引结构索引存在的目的是为了提高查询效率的. 就像书的目录一样的. 但是实现索引的方式却有很多种. 有三种比较常见的. 哈希表, 有序数组, 搜索树.  哈希表哈希表是一种kv结构. 输入待查找的值key, 就可以得到对应的value. 实现的思路也很简单. 通过hash函数算出固定长度的整数和桶的长度求摸. 算出index桶的位置. 依据鸟巢原理可知. 必然存在重复的index. 我们拉出一条链">
<meta name="twitter:image" content="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20191216104834.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K6UH4SOHI',
      apiKey: '2b03784fc9fa021dbe018fafc1c87584',
      indexName: 'articles',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ten951.com/2019/12/16/mysql索引那些事一/">





  <title>mysql索引那些事一 | 读书与做事</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWK4C1VQMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWK4C1VQMT');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读书与做事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀的普通人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ten951.com/2019/12/16/mysql索引那些事一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ten951">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书与做事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql索引那些事一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T09:31:33+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySql/" itemprop="url" rel="index">
                    <span itemprop="name">MySql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h2><p>索引存在的目的是为了提高查询效率的. 就像书的目录一样的. 但是实现索引的方式却有很多种. 有三种比较常见的. 哈希表, 有序数组, 搜索树. </p>
<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p>哈希表是一种kv结构. 输入待查找的值key, 就可以得到对应的value. 实现的思路也很简单. 通过hash函数算出固定长度的整数和桶的长度求摸. 算出index桶的位置. 依据鸟巢原理可知. 必然存在重复的index. 我们拉出一条链表存储相同的hash值的情况. 当然解决哈希冲突的方式很多种, 除了拉链法还是有线性寻址法. ThreadLocalMap就是这种方案. </p>
<p>对于等值查询. hash表示非常高效的. 但是对于范围查询. 就只能全表扫描了.  so  哈希索引适用于等值查询. 所以在很多nosql数据库很常见. </p>
<a id="more"></a>
<h3 id="有序数组"><a href="#有序数组" class="headerlink" title="有序数组"></a>有序数组</h3><p>有序数组是非常适合等值和范围查询的. 但是如果只看查询效率, 数组是非常合适的数据结构. 数组的弊端就是对于静态数据很好用. 但是对于动态数据的操作, 在查询同时,数组的元素会因为插入和删除引起数据搬移. 这开销是很难接受的.</p>
<h3 id="搜索树"><a href="#搜索树" class="headerlink" title="搜索树"></a>搜索树</h3><p>平衡的二叉树 能够保证O(logn)时间复杂度. 索引不存要存储在内存中, 还要存储磁盘中, 那么一个100w个节点的平衡二叉树数据. 树高就是20左右. 就意味着20次磁盘I/O, 磁盘IO是毫秒级别的. 一次大约10ms左右, 使用二叉树. 一次查询就要2s. 这查询是太慢了. </p>
<p>所以我们需要降低树的高度. 那么可以增加树的节点数. 那么这个数的节点数n到底数多大呢?  以InnoDB为例. 数据存储是区 段 页 行. 也就是说一次磁盘IO读取一页的数据. innoDB中默认的页大小是16k = 16384b大小. 拿主键索引举例, bigint是8b, 页指针是6b, 16384/14=1170. innodb是一个1170叉树. innodb中的索引树结构也叫做b+树. 和b树的区别就是b树非叶子节点也是存储数据的. 而b+树非叶子节点只存储索引值和页指针.叶子节点是按照索引顺序的存储的双向链表, 这在范围查询的时候区别就出来了. b树范围查询需要通过中序遍历完成. b+树只要确定了沿着链表顺序遍历即可. </p>
<h2 id="innodb的索引结构"><a href="#innodb的索引结构" class="headerlink" title="innodb的索引结构"></a>innodb的索引结构</h2><p>在innodb中. 每个索引就是一颗b+树. 分聚集索引和非聚集索引. 聚集索引值的是主键索引. 不仅如此. innodb在存储数据的时候也是按照主键索引组织数据的. 而且自增的主键索引的好处还有在插入数据是维护索引树的时候.<br>因为每页的大小是固定的. 索引在插入的插入和删除的时候, 会伴随着页的分裂和合并. 这会使得页的空间利用率下降. 而自增的主键索引就不同了. 只要在页里追加即可. 避免了页的分裂和合并.</p>
<p>很多业务字段的主键. 是不能保证顺序写入的. 会增加数据的插入成本. </p>
<p>非聚集索引的叶子节点存储的是索引及其主键索引的指针. </p>
<p>显然. 主键长度越小，普通索引的叶子节点就越小，普通索引占用的空间也就越小。</p>
<p>在典型的kv场景中, 业务字段作为主键是一种优化手段, 否则会要搜索两颗索引树的. 比如 只有一个索引. 该索引必须是唯一索引的场景. 可以将唯一索引设置为主键. 从搜索两颗树变成一颗树.</p>
<p>尽量使用主键查询原则.</p>
<h3 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h3><p>我们知道通过非聚集索引查询, 会搜索两颗索引树. 因为分聚集索引的叶子节点存储了主键索引.  而这种会主键索引树查询的过程就叫做回表.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; create table T (</span><br><span class="line">ID int primary key,</span><br><span class="line">k int NOT NULL DEFAULT 0, </span><br><span class="line">s varchar(16) NOT NULL DEFAULT '',</span><br><span class="line">index k(k))</span><br><span class="line">engine=InnoDB;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> T <span class="keyword">values</span>(<span class="number">100</span>,<span class="number">1</span>, <span class="string">'aa'</span>),(<span class="number">200</span>,<span class="number">2</span>,<span class="string">'bb'</span>),(<span class="number">300</span>,<span class="number">3</span>,<span class="string">'cc'</span>),(<span class="number">500</span>,<span class="number">5</span>,<span class="string">'ee'</span>),(<span class="number">600</span>,<span class="number">6</span>,<span class="string">'ff'</span>),(<span class="number">700</span>,<span class="number">7</span>,<span class="string">'gg'</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20191216104834.png" alt="20191216104834.png"></p>
<p>执行的<code>select * from T where k between 3 and 5</code> 的流程是什么样的呢?</p>
<p>这里相当于 查询 3&lt;=k&gt;=5的数据</p>
<ol>
<li>在k索引树上找到k=3的数据, 拿到ID=300;</li>
<li>去ID树搜索ID=300的数据. 添加到结果集</li>
<li>继续在k树中搜索&gt;=3的数据. 找到k=5的. 拿到ID=500</li>
<li>去ID树搜索ID=500的数据, 将数据添加到结果集;</li>
<li>继续在k树上搜索到k=6的数据. 不符合条件. 循环结束</li>
</ol>
<p>在这个过程中，回到主键索引树搜索的过程，我们称为回表。可以看到，这个查询过程读了 k 索引树的 3 条记录（步骤 1、3 和 5），回表了两次（步骤 2 和 4）.</p>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>如果执行的语句是 <code>select ID from T where k between 3 and 5</code>，这时只需要查 ID 的值，而 ID 的值已经在 k 索引树上了，因此可以直接提供查询结果，不需要回表。也就是说，在这个查询里面，索引 k 已经“覆盖了”我们的查询需求，我们称为覆盖索引。</p>
<p>由于覆盖索引可以减少树的搜索次数，显著提升查询性能，所以使用覆盖索引是一个常用的性能优化手段。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`tuser`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`id_card`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`age`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`ismale`</span> <span class="built_in">tinyint</span>(<span class="number">1</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`id_card`</span> (<span class="string">`id_card`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`name_age`</span> (<span class="string">`name`</span>,<span class="string">`age`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span></span><br></pre></td></tr></table></figure>

<p>在考虑创建索引的时候, 每当为索引添加一个字段的时候都意味着索引变大. 导致每页存储的指针变小. 从而影响查询效率. 但我们要不要再建立(id_card,name)索引. 是通过id_card查询name, 使用覆盖索引. 减少回表次数.优化查询呢. 这个要结合业务来判定了.</p>
<h3 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h3><p>最左前缀是指, 对于(name,age)的索引, 早查询中必须包含name条件. 这样才能应用到这个索引. 例如 where name=’张%’, 这个是可以应用的索引的. 所以联合索引的顺序是非常重要的, 如果通过调整索引顺序能够减少维护一个索引. 那么这个优化是有必要的,</p>
<p>根据最左前缀原则. 针对 name= and age= 的查询是可以应用索引的. 但是单独的age=是无法应用索引的. 如果查询age也是高频的. 那么需要给age单独建立索引. 或者考虑name,age的索引是否调整顺序.</p>
<h3 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h3><p><code>select * from tuser where name like &#39;张%&#39; and age=10 and ismale=1;</code>  这个sql在5.6之前的查询, 在索引name_age上.去找到姓张的人. 然后依次回表查询找到age=10的和ismale=1的. 这样是要很多次回表, </p>
<p>在5.6之后. 可以在name_age索引书上, 过滤掉age!=10的, 从而减少了回表次数. </p>
<h2 id="普通索引和唯一索引的选择问题"><a href="#普通索引和唯一索引的选择问题" class="headerlink" title="普通索引和唯一索引的选择问题"></a>普通索引和唯一索引的选择问题</h2><p>比如<code>select name from CUser where id_card = &#39;xxxxxxxyyyyyyzzzzz&#39;;</code> 针对这个sql. 我们都知道身份证号是不会重复, 那么是对id_card字段建立普通索引还是唯一索引的.  对于判定是否有下一个数据, 对于引擎来说就是一次寻址操作. </p>
<ol>
<li>查询  在存储结构上两个索引是没有区别的. 再查询效率上也是相差无几的. 区别就是 普通索引在查询的时候要判断是否还有其他数据. 而唯一索引直接就范围了, 因为唯一嘛. 这能查多少效率呢. 微乎其微吧</li>
<li>更新操作. 更新过程中呢, 更新一条数据, 当引擎发现这个数据页内存中, 在不影响数据一致性的前提下，InooDB 会将这些更新操作缓存在 change buffer 中，这样就不需要从磁盘中读入这个数据页了。在下次查询需要访问这个数据页的时候，将数据页读入内存，然后执行 change buffer 中与这个页有关的操作。通过这种方式就能保证这个数据逻辑的正确性。这个change buffer也是有持久化操作的. 持久化时机是, 查询这个数据的时候回触发merge操作, 数据库关闭时也会触发merge操作, 如果更新的时候能用应用到change buffer减少磁盘I/O, 无疑会提高更新效率. </li>
</ol>
<p>因为唯一索引的唯一约束. 必须回到磁盘中才会知道数据是否唯一. 所以无法使用change buffer. 而普通索引没有这个约束. 可以使用change buffer.</p>
<p>这时 唯一索引和普通索引的差距就很大了, 因为针对每条更新操作, 都会涉及减少一次磁盘I/O的操作. 要知道磁盘io是数据最大的开销之一. </p>
<p>但是change buffer页不是万才能的. 我们知道触发merge是在更新后查询. 针对一些业务场景. 比如更新数据后, 立即伴随一次查询. 这种情况change buffer只会增加开销. 起不到优化作用. 因为增加了chenge buffer的维护. 如果我们的业务是每次更新都会伴随着查询. 应该关闭change buffer.</p>
<h3 id="change-buffer和redo-log的区别"><a href="#change-buffer和redo-log的区别" class="headerlink" title="change buffer和redo log的区别"></a>change buffer和redo log的区别</h3><ol>
<li>redo log是事务持久化的重要组件. innodb的redo log是固定大小的, 从头开始写记录write pos. 写到末尾在从头开始写. 可以理解为循环数组. checkpoint是当期要擦除的位置. 也是往后推移并且循环的，擦除记录前要把记录更新到数据文件。 当write pos追上checkpoint的时候. 说明redo log满了. 这个时候就不能再执行更新操作了, 得停下来先擦掉一些记录，把 checkpoint 推进一下。</li>
</ol>
<p>innodb通过redo log保证了更改数据的安全. 即便是数据库宕机, 依然可以通过redo log恢复之前提交的数据, 保证不丢失. </p>
<p>redo log减少的随机写io, 变成顺序IO, change buffer减少的是随机读IO.</p>
<h4 id="redo-log-和binlog"><a href="#redo-log-和binlog" class="headerlink" title="redo log 和binlog"></a>redo log 和binlog</h4><p>redo是innodb独有的, 保存的物理日志, 记录数据页的修改, 循环写入. 有用完的时候.<br>binlog是追加写. 追加写意味着一个文件写完,会切换到另外一个文件继续写, 保存的是逻辑日志, 是mysql service层实现的. </p>
<p>例如一个update语句, redo log 和binlog的执行顺序是如下图的:</p>
<p><img src="https://ten951-img.oss-cn-shanghai.aliyuncs.com/20191216152926.png" alt="20191216152926.png"></p>
<p>在写完redo log的时候, 进入prepare阶段, 写完binlog, 事务进入commit阶段.  这就是2阶段提交. 至于何时将log刷新到磁盘. 要看具体参数设置.<code>innodb_flush_log_at_trx_commit = 1 保证每次commit都会将日志写入到磁盘. sync_binlog =1 保证了每次commit都会将日志写入到磁盘</code></p>
<h2 id="为什么mysql会选错索引"><a href="#为什么mysql会选错索引" class="headerlink" title="为什么mysql会选错索引"></a>为什么mysql会选错索引</h2><p>选错索引是因为优化器选择索引的目的，是找到一个最优的执行方案，并用最小的代价去执行语句。在数据库里面，扫描行数是影响执行代价的因素之一。扫描的行数越少，意味着访问磁盘数据的次数越少，消耗的CPU资源越少.</p>
<h2 id="针对大字符串怎么建立索引"><a href="#针对大字符串怎么建立索引" class="headerlink" title="针对大字符串怎么建立索引"></a>针对大字符串怎么建立索引</h2><p>如果前缀区分度高的化. 取前缀建立索引. </p>
<p>或者可以反转 例如身份证在简历索引是可以先字符串反转. </p>
<p>或者依据字符串生成哈希值. 查询是通过hash &amp;&amp; equals进行查询, 缺点是不能范围查询.</p>
<h2 id="order-By的工作原理"><a href="#order-By的工作原理" class="headerlink" title="order By的工作原理"></a>order By的工作原理</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 打开 optimizer_trace，只对本线程有效 */</span></span><br><span class="line"><span class="keyword">SET</span> optimizer_trace=<span class="string">'enabled=on'</span>; </span><br><span class="line"><span class="comment">/* 执行语句 */</span></span><br><span class="line"><span class="keyword">select</span> word <span class="keyword">from</span> words <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">rand</span>() <span class="keyword">limit</span> <span class="number">3</span>;</span><br><span class="line"><span class="comment">/* 查看 OPTIMIZER_TRACE 输出 */</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`information_schema`</span>.<span class="string">`OPTIMIZER_TRACE`</span>\G</span><br></pre></td></tr></table></figure>

<p>假设有这样一张表:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`city`</span> <span class="built_in">varchar</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`age`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`addr`</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`city`</span> (<span class="string">`city`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span>;</span><br></pre></td></tr></table></figure>

<p>需要执行sql<code>select city,name,age from t where city=&#39;杭州&#39; order by name limit 1000  ;</code></p>
<h3 id="Using-filesort使用到的排序算法"><a href="#Using-filesort使用到的排序算法" class="headerlink" title="Using filesort使用到的排序算法"></a>Using filesort使用到的排序算法</h3><p>Using filesort说明使用文件排序. 会为每个线程开辟一块大小固定的sort_buffer进行在内存排序.</p>
<p>这个sort_buffer是有大小限制的. 当需要用到的字段大小之和小于<code>max_length_for_sort_data</code>值时. 使用全字段排序. 大于时使用rowid排序 这里的rowId值的是行记录的唯一表示. innodb引擎的主键.</p>
<p>两种排序的区别是 后者会回表. </p>
<p>当需要排序的数据量大于<code>sort_buffer_size</code>时. 会借助磁盘临时文件帮助排序.</p>
<h4 id="全字段排序"><a href="#全字段排序" class="headerlink" title="全字段排序"></a>全字段排序</h4><p>依据执行计划 explan返回的结果 Extra 这个字段中的“Using filesort”表示的就是需要排序，MySQL 会给每个线程分配一块内存用于排序，称为 sort_buffer。</p>
<p>执行流程是 </p>
<ol>
<li>初始化sort_buffer, 确定放入 name city age三个字段. </li>
<li>从索引city中拿到满足=’杭州’的第一个记录,拿到主键ID.</li>
<li>到主键索引取出整行记录. 取出 name city age的值 存入sort_buffer.</li>
<li>从索引city取下一条记录的ID.</li>
<li>重复3.4直到. 满足city=’杭州’的记录用完, </li>
<li>对sort_buffer中的数据进行快速排序. </li>
<li>按照排序结果返回前1000条数据</li>
</ol>
<p>整个上面的过程是就是全字段排序. 是发生在内存中的. 也可能要借助外部排序. 取决于<code>sort_buffer_size</code>的大小 如果排序所需的内存小于这个值 在内存中排序. 如果大于则要借助磁盘临时文件完成,</p>
<p>外部排序的算法是基于sort_buffer_size大小的. 例如我们要排序900m大小的数据. 但是内存给的buffer只有100m, 那么我们就需要借助外部磁盘临时文件进行排序, 分别对每个文件进行排序. 然后归并结果集即可. </p>
<h4 id="rowid排序"><a href="#rowid排序" class="headerlink" title="rowid排序"></a>rowid排序</h4><p>不管是内存排序还是借助外部磁盘临时文件排序. 都有一个问题. 如果排序返回的字段过多的话. 那么sort_buffer中存储的行数就会越少, 要使用外部磁盘文件的数量也就会越多. 排序的性能就会很差.  所以单行很大.全字段排序的效果就不是很好, 这里就引入了rowid排序. </p>
<p><code>max_length_for_sort_data</code> 这属性决定了当返回的字段加起来超过这个值的时候, 就会使用rowid排序. 不超过就会用全字段排序. </p>
<p>city、name、age 这三个字段的定义总长度是 36，我把 max_length_for_sort_data 设置为 16，我们再来看看计算过程有什么改变。新的算法放入 sort_buffer 的字段，只有要排序的列（即 name 字段）和主键 id。</p>
<p>那么排序流程就变成了了:</p>
<ol>
<li>初始化sort_buffer. 放入name和id两个字段</li>
<li>从索引city中拿到满足=’杭州’的第一个记录,拿到主键ID.</li>
<li>到主键索引中取出整行数据, 取出name和id连个字段, 放入sort_buffer.</li>
<li>从索引city取出下一条记录的ID</li>
<li>重复3.4直到满足city=’杭州’的数据用完,</li>
<li>对sort_buffer中的数据按照name字段进行快速排序</li>
<li>遍历排序结果中前1000条数据. 并按照主键ID回表查询, 取出city name age.返回给客户端.</li>
</ol>
<p>这里可以看出rowid排序增加了回表操作, 这涉及到了磁盘IO<br>如果 MySQL 实在是担心排序内存太小，会影响排序效率，才会采用 rowid 排序算法，这样排序过程中一次可以排序更多行，但是需要再回到原表去取数据。如果 MySQL 认为内存足够大，会优先选择全字段排序，把需要的字段都放到 sort_buffer 中，这样排序后就会直接从内存里面返回查询结果了，不用再回到原表去取数据。<br>这也就体现了 MySQL 的一个设计思想：如果内存够，就要多利用内存，尽量减少磁盘访问。对于 InnoDB 表来说，rowid 排序会要求回表多造成磁盘读，因此不会被优先选择。</p>
<p>并不是所有order by语句都会涉及额外的排序, 如果在索引上取出的数据天然有序. 就不会需要排序的. 例如将index改为<code>alter table t add index city_user(city, name);</code> 这样在执行上面的sql语句. name字段在city相等的情况下, 就是天然递增的.</p>
<p>整个查询的流程就变为了:</p>
<ol>
<li>通过city,name索引. 找到第一个满足的 拿到主键ID</li>
<li>会主键索引树, 取出整行记录. 将city name age三个字段的值. 作为结果集的一部分直接返回.</li>
<li>从city,name索引 继续取得下一条记录</li>
<li>重复2,3步骤, 直到查到第1000条, 或者第一条不满足city=’杭州’的记录为止</li>
</ol>
<p>针对这个查询的sql, 我们还可以优化他, 让查询避免回表. 就是覆盖索引. 建立这样的索引<code>alter table t add index city_user_age(city, name, age);</code>. </p>
<h4 id="随机排序"><a href="#随机排序" class="headerlink" title="随机排序"></a>随机排序</h4><p><code>mysql&gt; select word from words order by rand() limit 3;</code></p>
<p>针对这样的sql 怎么优化呢. 在数量很小的情况. 这样的sql是不会出问题的. 当数量很大的时候. </p>
<p>依据explain执行计划. 在Extra 字段显示 Using temporary，表示的是需要使用临时表；Using filesort，表示的是需要执行排序操作。 这里的意思是需要使用临时表进行额外的排序. 这里的filesort使用的全文排序还是rowid排序呢  答案是rowid. 因为临时表示内存中的表, 不需要涉及磁盘IO, 使用rowId排序能够跑正sort_buffer容纳更多的行信息. 减少外部磁盘临时文件的使用. </p>
<p>这里的排序流程就变成了:</p>
<ol>
<li>构建临时表, 引擎是memory.表里有两个字段, 1 varchar类型W. 2. double类型的即为R.  没有建立索引</li>
<li>从words表中 按照主键顺序取出所有word值. 假如10000行, 对于每个word, 调用rand函数 生成0到1之间的随机小数. 并将随机小数和word分别放入临时表的R和W字段中  扫描行数10000</li>
<li>临时表中的10000条记录, 接下来要在临时表上按照R进行排序.</li>
<li>构建一个sort_buffer buffer中有两个字段 1 double类型 2 整形信息</li>
<li>从内存临时表中一行一行的取出R和位置信息(innodb中位置信息表示主键. memory引擎中表示下标. 可以理解为数组) 分别添加到buffer中的两个字段中. 扫描行数10000 -&gt; 20000</li>
<li>在sort_buffer中 依据R字段进行排序. </li>
<li>排序完成后 取出前三个. 去临时表中取出word值. 返回给客户端.  20000 -&gt; 20003</li>
</ol>
<p>这里的<code>order by rand() limit 3</code>使用了内存临时表, 内存临时表排序的时候使用了rowid排序</p>
<p>并不是所有的临时表都是内存临时表, 这里使用参数控制的. <code>tmp_table_size</code>设置内存临时表大小 默认16m 超了  就变成磁盘临时表了 <code>internal_tmp_disk_storage_engine</code> 指定磁盘临时表的引擎 默认innoDB.</p>
<p>这里还有一个问题 就是sort_buffer使用的排序是前面提到的归并排序 还是 新的排序算法. 因为这里的排序比较条数. `limit 3<code>3值很小. 也就是说10000条记录我们只要前三个. 如果使用归并, 就意味着要对10000条数据全排序, 得到10000条从小到大的有序数据. 这很浪费. 我们只需要前三条. 对于所有的求top问题. 我们知道要使用堆解决. 优先队列.    mysql也不例外. 这里使用了堆排序. 维护一个3元素个大小大顶堆. 遍历10000条记录, 例如原R和堆顶元素T, 如果</code>R &lt; T `` 我们删除T. 将R添加到堆中. 在遍历完成后. 堆中的三个算是就是最小的三个元素. </p>
<h4 id="如何优化随机排序的sql呢"><a href="#如何优化随机排序的sql呢" class="headerlink" title="如何优化随机排序的sql呢"></a>如何优化随机排序的sql呢</h4><p>通过sql<code>select count(*) into words from t</code>  查出表words的所有记录条数.    在java代码中生成三个随机数. 分别乘以C的总行数. 得到数 Y1(1001) Y2(3005) Y3(5000) 执行三个sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> word <span class="keyword">from</span> words <span class="keyword">limit</span> Y1，<span class="number">1</span>；</span><br><span class="line"><span class="keyword">select</span> word <span class="keyword">from</span> words <span class="keyword">limit</span> Y2，<span class="number">1</span>；</span><br><span class="line"><span class="keyword">select</span> word <span class="keyword">from</span> words <span class="keyword">limit</span> Y3，<span class="number">1</span>；</span><br></pre></td></tr></table></figure>

<p>这样我们依然会得到三个随机的单词,  但是却避免了随机排序. </p>
<h3 id="针对排序的优化"><a href="#针对排序的优化" class="headerlink" title="针对排序的优化"></a>针对排序的优化</h3><p>尽量能够利用索引本身的有序性. 避免排序.  如果避免不了.但又经常排序的话. 可以加大sort_buffer_size大小. 并且将临时文件的位置放在性能更好的磁盘上.</p>
<h2 id="其他索引相关的优化"><a href="#其他索引相关的优化" class="headerlink" title="其他索引相关的优化"></a>其他索引相关的优化</h2><ol>
<li>避免在where字段上使用函数</li>
<li>避免隐士的类型转换  例如两个表join时. 连接字段的字符集不同会导致索引失效, 可以使用<code>CONVERT(l.tradeid USING utf8)</code>.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/linux和shell/" rel="next" title="linux和shell">
                <i class="fa fa-chevron-left"></i> linux和shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/zk那些事儿/" rel="prev" title="zk那些事儿">
                zk那些事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ten951</p>
              <p class="site-description motion-element" itemprop="description">学习工作技能,感悟生活细节</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ten951" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyongtian520@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- modify icon to fire by szw -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
              近期文章
            </div>
            <ul class="links-of-blogroll-list">
              
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-12T10:20:22+08:00">
                      11-12
                    </time>
                    <a href="/2020/11/12/netty那些事儿/" title="netty那些事儿">netty那些事儿</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-04T16:43:52+08:00">
                      11-04
                    </time>
                    <a href="/2020/11/04/JUC并发包-线程池/" title="JUC并发包-线程池">JUC并发包-线程池</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-23T10:47:41+08:00">
                      10-23
                    </time>
                    <a href="/2020/10/23/redisson之RedissonLock/" title="redisson之RedissonLock">redisson之RedissonLock</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-16T13:55:32+08:00">
                      10-16
                    </time>
                    <a href="/2020/10/16/sql优化相关/" title="sql优化相关">sql优化相关</a>
                    <br>
                </li>
              
                <li class="pull-left" style="white-space:nowrap">
                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-11T14:13:29+08:00">
                      09-11
                    </time>
                    <a href="/2020/09/11/JUC并发包-阻塞队列/" title="JUC并发包-阻塞队列">JUC并发包-阻塞队列</a>
                    <br>
                </li>
              
            </ul>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引结构"><span class="nav-number">1.</span> <span class="nav-text">索引结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表"><span class="nav-number">1.1.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序数组"><span class="nav-number">1.2.</span> <span class="nav-text">有序数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索树"><span class="nav-number">1.3.</span> <span class="nav-text">搜索树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb的索引结构"><span class="nav-number">2.</span> <span class="nav-text">innodb的索引结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回表"><span class="nav-number">2.1.</span> <span class="nav-text">回表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">2.2.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最左前缀原则"><span class="nav-number">2.3.</span> <span class="nav-text">最左前缀原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引下推"><span class="nav-number">2.4.</span> <span class="nav-text">索引下推</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通索引和唯一索引的选择问题"><span class="nav-number">3.</span> <span class="nav-text">普通索引和唯一索引的选择问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#change-buffer和redo-log的区别"><span class="nav-number">3.1.</span> <span class="nav-text">change buffer和redo log的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redo-log-和binlog"><span class="nav-number">3.1.1.</span> <span class="nav-text">redo log 和binlog</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么mysql会选错索引"><span class="nav-number">4.</span> <span class="nav-text">为什么mysql会选错索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对大字符串怎么建立索引"><span class="nav-number">5.</span> <span class="nav-text">针对大字符串怎么建立索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-By的工作原理"><span class="nav-number">6.</span> <span class="nav-text">order By的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-filesort使用到的排序算法"><span class="nav-number">6.1.</span> <span class="nav-text">Using filesort使用到的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全字段排序"><span class="nav-number">6.1.1.</span> <span class="nav-text">全字段排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rowid排序"><span class="nav-number">6.1.2.</span> <span class="nav-text">rowid排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机排序"><span class="nav-number">6.1.3.</span> <span class="nav-text">随机排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何优化随机排序的sql呢"><span class="nav-number">6.1.4.</span> <span class="nav-text">如何优化随机排序的sql呢</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对排序的优化"><span class="nav-number">6.2.</span> <span class="nav-text">针对排序的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他索引相关的优化"><span class="nav-number">7.</span> <span class="nav-text">其他索引相关的优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ten951</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">176.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500682921");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
